name: "juniper-cptx-dutdut"
nodes: {
    name: "dut1"
    vendor: JUNIPER
    model: "cptx"
    os: "evo"
    config: {
        image: "cptx:latest"
        config_path: "/home/evo/configdisk"
        config_file: "juniper.conf"
        file: "config.cfg"
        cert: {
            self_signed: {
                cert_name: "grpc-server-cert"
                key_name: "N/A"
                key_size: 4096
            }
        }
    }
    interfaces: {
        key: "eth4"
        value: {
          name: "et-0/0/0:0"
        }
    }
    interfaces: {
        key: "eth12"
        value: {
          name: "et-0/0/1:0"
        }
    }
    interfaces: {
        key: "eth20"
        value: {
          name: "et-0/0/2:0"
        }
    }
    interfaces: {
        key: "eth28"
        value: {
          name: "et-0/0/3:0"
        }
    }
}
nodes: {
    name: "dut2"
    vendor: JUNIPER
    model: "cptx"
    os: "evo"
    config: {
        image: "cptx:latest"
        config_path: "/home/evo/configdisk"
        config_file: "juniper.conf"
        file: "config.cfg"
        cert: {
            self_signed: {
                cert_name: "grpc-server-cert"
                key_name: "N/A"
                key_size: 4096
            }
        }
    }
    interfaces: {
        key: "eth4"
        value: {
          name: "et-0/0/0:0"
        }
    }
    interfaces: {
        key: "eth12"
        value: {
          name: "et-0/0/1:0"
        }
    }
    interfaces: {
        key: "eth20"
        value: {
          name: "et-0/0/2:0"
        }
    }
    interfaces: {
        key: "eth28"
        value: {
          name: "et-0/0/3:0"
        }
    }
}
links: {
    a_node: "dut1"
    a_int: "eth4"
    z_node: "dut2"
    z_int: "eth4"
}
links: {
    a_node: "dut1"
    a_int: "eth12"
    z_node: "dut2"
    z_int: "eth12"
}
links: {
    a_node: "dut1"
    a_int: "eth20"
    z_node: "dut2"
    z_int: "eth20"
}
links: {
    a_node: "dut1"
    a_int: "eth28"
    z_node: "dut2"
    z_int: "eth28"
}
