name: "cisco-xrd-lag"
nodes: {
    name: "dut"
    vendor: CISCO
    model: "xrd"
    os: "ios-xr"
    config: {
        image: "xrd:latest"
        file: "cisco.config"
    }
    services: {
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services: {
        key: 9339
        value: {
            name: "gnmi"
            inside: 57400
        }
    }
    services: {
        key: 9340
        value: {
            name: "gribi"
            inside: 57400
        }
    }
    services: {
        key: 9337
        value: {
            name: "gnoi"
            inside: 57400
        }
    }
    services: {
        key: 9559
        value: {
            name: "p4rt"
            inside: 57400
        }
    }
    interfaces: {
        key: "eth1"
        value: {
            name: "GigabitEthernet0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
            name: "GigabitEthernet0/0/0/1"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            name: "GigabitEthernet0/0/0/2"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            name: "GigabitEthernet0/0/0/3"
        }
    }
}
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "0.0.1-9999" # Please update this with the local version from ixiatg-configmap.yaml
    services: {
        key: 8443
        value: {
            name: "https"
            inside: 8443
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
    interfaces: {
        key: "eth1"
    }
    interfaces: {
        key: "eth2"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            group: "lag"
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "dut"
    z_int: "eth1"
}
links: {
    a_node: "dut"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "dut"
    a_int: "eth3"
    z_node: "otg"
    z_int: "eth3"
}
links: {
    a_node: "dut"
    a_int: "eth4"
    z_node: "otg"
    z_int: "eth4"
}
