duts: {
  name: "dut"
  id: "dut"
  ports: {
    id: "peer_dut_1"
    name: "FourHundredGigE0/0/0/0"
    }

  ports: {
    id: "peer_dut_2"
    name: "FourHundredGigE0/0/0/1"
    }

  ports: {
    id: "port1"
    name: "FourHundredGigE0/0/0/10"
    }

  ports: {
    id: "port2"
    name: "FourHundredGigE0/0/0/11"
    }

  ports: {
    id: "port3"
    name: "FourHundredGigE0/0/0/12"
    }

  ports: {
    id: "port4"
    name: "FourHundredGigE0/0/0/13"
    }

  ports: {
    id: "port5"
    name: "FourHundredGigE0/0/0/14"
    }

  ports: {
    id: "port6"
    name: "FourHundredGigE0/0/0/15"
    }

  ports: {
    id: "port7"
    name: "FourHundredGigE0/0/0/16"
    }

  ports: {
    id: "port8"
    name: "FourHundredGigE0/0/0/17"
    }

  ssh: {
    target: "10.106.252.89:62682"
    username: "cisco"
    password: "cisco123"
    }

  gnmi: {
    target: "10.106.252.89:64162"
    username: "cisco"
    password: "cisco123"
    insecure: true
    skip_verify: true
    }

  gnoi: {
    target: "10.106.252.89:64162"
    username: "cisco"
    password: "cisco123"
    }

  }

duts: {
  name: "peer"
  id: "peer"
  ports: {
    id: "peer_dut_1"
    name: "FourHundredGigE0/0/0/0"
    }

  ports: {
    id: "peer_dut_2"
    name: "FourHundredGigE0/0/0/1"
    }

  ssh: {
    target: "10.106.252.89:63873"
    username: "cisco"
    password: "cisco123"
    }

  gnmi: {
    target: "10.106.252.89:64825"
    username: "cisco"
    password: "cisco123"
    insecure: true
    skip_verify: true
    }

  gnoi: {
    target: "10.106.252.89:64825"
    username: "cisco"
    password: "cisco123"
    }

  }

ates: {
  name: "20.0.0.2"
  id: "ate"
  ports: {
    id: "port1"
    name: "1/1"
    }

  ports: {
    id: "port2"
    name: "1/2"
    }

  ports: {
    id: "port3"
    name: "1/3"
    }

  ports: {
    id: "port4"
    name: "1/4"
    }

  ports: {
    id: "port5"
    name: "1/5"
    }

  ports: {
    id: "port6"
    name: "1/6"
    }

  ports: {
    id: "port7"
    name: "1/7"
    }

  ports: {
    id: "port8"
    name: "1/8"
    }

  ixnetwork: {
    target: "10.106.252.89:12818"
    username: "admin"
    password: "admin"
    session_id: 1
    }

  }
