# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.
#

###################################### DUT 8818-FOX2714PNYN ######################################
### https://wwwin-github.cisco.com/B4Test/featureprofiles/tree/master/topologies/cisco/hw/8818-FOX2714PNYN ####
#router static
# address-family ipv4 unicast
#  5.0.0.0/8 5.18.0.1
#  5.5.14.197/32 5.18.0.1
#  5.24.27.1/32 5.18.0.1
#  200.1.1.1/32 150.1.1.1
#  223.255.253.253/32 5.18.0.1
#  223.255.254.0/24 5.18.0.1
#  223.255.254.254/32 5.18.0.1
# !
# vrf mgmtVrf
#  address-family ipv4 unicast
#   0.0.0.0/0 10.85.72.1
#  !
#  address-family ipv6 unicast
#   ::/0 2001:420:2841:3000::b001
#   1:1:1:1::/64 1:1:1:1::4
#  !


#interface MgmtEth0/RP0/CPU0/0
# description ott_ucs1_b4_ens4f0
# vrf mgmtVrf
# ipv4 address 10.85.72.50/24
# ipv6 address 1:1:1:1::1/64
# ipv6 address 2001:420:2841:3000::b006/116
#!
#interface MgmtEth0/RP1/CPU0/0
# description ott_ucs1_b4_ens4f1
# vrf mgmtVrf
# ipv4 address 10.85.72.51/24
# ipv6 address 1:1:1:1::2/64
#!

#telnet: RP0 -  telnet 10.85.72.15 2003
#telnet: RP1 -  telnet 10.85.72.15 2004

##Exec server:
#ssh ott1lab-as2

## Consoe server:
# telnet 10.85.72.15
# Pass1: lab
# Pass2: lab

# Username: cisco
# Password: cisco

## Management Virtual IP:
# ipv4 virtual vrf mgmtVrf address 10.85.72.52/24
# ipv6 virtual address vrf mgmtVrf 1:1:1:1::3/64
duts {
  id: "dut"
  vendor: CISCO
  hardware_model: "CISCO-8818"
  name: "8818_DUT"  # Change this to the device hostname.
  options {
    insecure: false 
    skip_verify: false
    mutual_tls: true
    username: "cafyauto"
    password: "cisco123"
    trust_bundle_file: "$TRUST_BUNDLE_FILE"
    cert_file: "$CERT_FILE"
    key_file:  "$KEY_FILE"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    # ott-ucs1-b4 ipv4->ipv6 data/in-band port
    target: "10.85.72.55:48819"
  }
  gnmi {
    target: "10.85.72.55:48819" 
  }
  gribi{
    target: "10.85.72.55:48819"
  }
  ssh{
    target: "10.85.72.55:48823"
    skip_verify: true
  }
  p4rt{
    target: "10.85.72.55:48819"
  }

# Before this binding can be used with a topology, add ports mapping
# from its topology ID to the actual port name on the device.
  
  ports {
    id: "port1"
    name: "HundredGigE0/0/0/0"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port2"
    name: "HundredGigE0/0/0/34"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port3"
    name: "HundredGigE0/1/0/15" # Change this to the actual port name.
     speed: S_100GB   
  }
  ports {
    id: "port4"
    name: "HundredGigE0/2/0/34"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port5"
    name: "HundredGigE0/3/0/0"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port6"
    name: "HundredGigE0/4/0/15"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port7"
    name: "HundredGigE0/5/0/34"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
   id: "port8"
   name: "HundredGigE0/6/0/0"  # Change this to the actual port name.
   speed: S_100GB   
  }
  ports {
    id: "port9"
    name: "HundredGigE0/9/0/0"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port10"
    name: "HundredGigE0/10/0/15"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port11"
    name: "HundredGigE0/11/0/34" # Change this to the actual port name.
     speed: S_100GB   
  }
  ports {
    id: "port12"
    name: "HundredGigE0/14/0/0"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port13"
    name: "HundredGigE0/15/0/15"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port14"
    name: "HundredGigE0/16/0/34"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port15"
    name: "HundredGigE0/17/0/0"  # Change this to the actual port name.
    speed: S_100GB   
  }
}
###################################### PEER 8808-FOX2733PDKP ########################################
#router static
# address-family ipv4 unicast
# vrf mgmtVrf
#  address-family ipv4 unicast
#   0.0.0.0/0 10.85.72.1
# !

#interface MgmtEth0/RP0/CPU0/0
# vrf mgmtVrf
# ipv4 address 10.85.72.47 255.255.255.0
# no shut
#!
#interface MgmtEth0/RP1/CPU0/0
# vrf mgmtVrf
# ipv4 address 10.85.72.48 255.255.255.0
# no shut
#!

#telnet: RP0 -  telnet 10.85.72.15 2001
#telnet: RP1 -  telnet 10.85.72.15 2002

##Exec server:
#ssh ott1lab-as2

## Consoe server:
# telnet 10.85.72.15
# Pass1: lab
# Pass2: lab

# Username: cafyauto
# Password: cisco123

## Management Virtual IP:
# ipv4 virtual vrf mgmtVrf address 10.85.72.49/24

duts {
  id: "peer"
  name: "8808_PEER"  # Change this to the device hostname.
  vendor: CISCO
  hardware_model: "CISCO-8808"

  options {
    insecure: false 
    skip_verify: false
    mutual_tls: true
    username: "cafyauto"
    password: "cisco123"
    trust_bundle_file: "$TRUST_BUNDLE_FILE"
    cert_file: "$CERT_FILE"
    key_file:  "$KEY_FILE"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.72.49:8808"
  }
  gnmi {
    target: "10.85.72.49:8808"
  }
  gribi{
    target: "10.85.72.49:8808"
  }
  ssh{
    target: "10.85.72.49:22"
    skip_verify: true
  }
  p4rt{
    target: "10.85.72.49:8808"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
   ports {
    id: "port16"
    name: "HundredGigE0/7/0/8"  # Change this to the actual port name.
    speed: S_100GB   
  }  
}

ates {
  id: "ate"
  name: "10.85.72.53"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
   #linux
   target: "10.85.72.53"
   skip_verify: true
   username: "admin"
   password: "Admin!@#123123"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/49"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port2"
    name: "1/50"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port3"
    name: "1/51"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port4"
    name: "1/52"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port5"
    name: "1/53" # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port6"
    name: "1/54"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port7"
    name: "1/55"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
   id: "port8"
   name: "1/56"  # Change this to the actual port name.
   speed: S_100GB   
  }
  ports {
    id: "port9"
    name: "1/57"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port10"
    name: "1/58"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port11"
    name: "1/59"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port12"
    name: "1/60"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port13"
    name: "1/61" # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port14"
    name: "1/62"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port15"
    name: "1/63"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
   id: "port16"
   name: "1/64"  # Change this to the actual port name.
   speed: S_100GB   
  }  
}
