# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.
#
## testbed Details ciscoteams.atlassian.net/wiki/spaces/HEROBU/pages/497525451/Bobcat+DT+Testbeds (Bobcat5)
#router static
# Console:
# 172.27.177.102 2030/172.27.177.102 2031
# Mgmt:
# RP0: 172.27.177.66
# RP1: 172.27.177.67
# virtual: 172.27.177.68
## Consoe server:
# telnet 10.85.84.47

# Username: cafyauto
# Password: cisco123

options {
  username: "cafyauto"
  password: "cisco123"
}

duts {
  id: "dut"
  vendor: CISCO
  hardware_model: "CISCO-8808"
  name: "8808-P200"  # Change this to the device hostname.
  config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }
  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false 
    skip_verify: true
    username: "cafyauto"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
   gnoi{
     target: "172.27.177.68:9339"
   }
   gnmi {
     target: "172.27.177.68:9339"
   }
   gribi{
     target: "172.27.177.68:9340"
   }
   gnsi{
     target: "172.27.177.68:9339"
   }   
   p4rt{
     target: "172.27.177.68:9559"
   }
   ssh{
     target: "172.27.177.68:22"
   }
   # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports: {
    id: "port1"
    name: "EightHundredGigE0/6/0/11"
    speed: S_800GB
  }
  ports: {
    id: "port2"
    name: "EightHundredGigE0/7/0/31"
    speed: S_800GB
  }
}
