# proto-file: github.com/openconfig/ondatra/blob/main/proto/testbed.proto
# proto-message: ondatra.Testbed

# This testbed provides 4 links between a DUT and an ATE connected pairwise.

duts {
  id: "dut"
  vendor: CISCO
  hardware_model: '8201'
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
  ports {
    id: "port3"
  }
  ports {
    id: "port4"
  }
}

ates {
  id: "ate"
  ports {
    id: "port1"
    speed: S_10GB 
  }
  ports {
    id: "port2"
    speed: S_10GB 
  }
  ports {
    id: "port3"
    speed: S_10GB 
  }
  ports {
    id: "port4"
    speed: S_10GB 
  }
}

links {
  a: "dut:port1"
  b: "ate:port1"
}

links {
  a: "dut:port2"
  b: "ate:port2"
}

links {
  a: "dut:port3"
  b: "ate:port3"
}

links {
  a: "dut:port4"
  b: "ate:port4"
}