# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "username"
  password: "password"
}

duts {
  id: "dut"
  name: "DUT"  # Change this to the device hostname.

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false 
    skip_verify: true
    username: "cafyauto"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "161.44.211.250:57779"
  }
  gnmi {
    target: "161.44.211.250:57779"
  }
  gribi{
    target: "161.44.211.250:57779"
  }
  ssh{
    target: "161.44.211.250:58000" 
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "FourHundredGigE0/0/0/0"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "HundredGigE0/0/0/1"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "HundredGigE0/0/0/2"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "HundredGigE0/0/0/12"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "HundredGigE0/0/0/13"  # Change this to the actual port name.
  }
  ports {
    id: "port6"
    name: "HundredGigE0/0/0/14"  # Change this to the actual port name.
  }
  ports {
    id: "port7"
    name: "HundredGigE0/0/0/24"  # Change this to the actual port name.
  }
  ports {
    id: "port8"
    name: "HundredGigE0/0/0/25"  # Change this to the actual port name.
  }
}

ates {
  id: "ate"
  name: "10.85.115.25"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
    target: "10.85.109.25"
    #target :"10.85.84.161:12009"
    skip_verify: true
    username: "admin"
    password: "ixia123!"
    #session_id: 1 
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "1/17"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "1/18"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "1/19"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "1/20"  # Change this to the actual port name.
  }
  ports {
    id: "port6"
    name: "1/21"  # Change this to the actual port name.
  }
  ports {
    id: "port7"
    name: "1/22"  # Change this to the actual port name.
  }
  ports {
    id: "port8"
    name: "1/23"  # Change this to the actual port name.
  }
}
