# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.
#

###################################### DUT 8818-FOX2714PNYN ######################################
### https://wwwin-github.cisco.com/B4Test/featureprofiles/tree/master/topologies/cisco/hw/8818-FOX2714PNYN ####
#router static
# address-family ipv4 unicast
# vrf mgmtVrf
#  address-family ipv4 unicast
#   0.0.0.0/0 10.85.104.1
# !

#interface MgmtEth0/RP0/CPU0/0
# vrf mgmtVrf
# ipv4 address 10.85.104.109 255.255.255.0
# no shut
#!
#interface MgmtEth0/RP1/CPU0/0
# vrf mgmtVrf
# ipv4 address 10.85.104.109 255.255.255.0
# no shut
#!

#telnet: RP0 -  telnet 10.85.83.147 2001
#telnet: RP1 -  telnet 10.85.83.147 2002

##Exec server:
#ssh ott1lab-as2

# Consoe server:
# telnet 10.85.83.147
# Pass1: lab
# Pass2: lab

# Username: cisco
# Password: cisco

## Management Virtual IP:
# ipv4 virtual vrf mgmtVrf address 10.85.104.109/24

duts {
  id: "dut"
  vendor: CISCO
  hardware_model: "CISCO-8818"
  name: "8818_DUT"  # Change this to the device hostname.
  options {
    insecure: false 
    skip_verify: false
    mutual_tls: true
    username: "cafyauto"
    password: "cisco123"
    trust_bundle_file: "$TRUST_BUNDLE_FILE"
    cert_file: "$CERT_FILE"
    key_file:  "$KEY_FILE"
  }
  config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }
  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.104.109:9339"
  }
  gnmi {
    target: "10.85.104.109:9339" 
  }
  gribi{
    target: "10.85.104.109:9340"
  }
  ssh{
    target: "10.85.104.109:22"
    skip_verify: true
  }
  p4rt{
    target: "10.85.104.109:9559"
  }
  gnsi{
    target: "10.85.104.109:9339"
  }

# Before this binding can be used with a topology, add ports mapping
# from its topology ID to the actual port name on the device.
  
  ports {
    id: "port1"
    name: "HundredGigE0/0/0/0"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port2"
    name: "HundredGigE0/0/0/34"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port3"
    name: "HundredGigE0/1/0/15" # Change this to the actual port name.
     speed: S_100GB   
  }
  ports {
    id: "port4"
    name: "HundredGigE0/2/0/34"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port5"
    name: "HundredGigE0/3/0/0"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port6"
    name: "HundredGigE0/4/0/15"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port7"
    name: "HundredGigE0/5/0/34"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
   id: "port8"
   name: "HundredGigE0/6/0/0"  # Change this to the actual port name.
   speed: S_100GB   
  }
}

ates {
  id: "ate"
  name: "10.85.104.104"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
   #linux
   target: "10.85.104.104"
   skip_verify: true
   username: "admin"
   password: "Admin!@#123123"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/49"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port2"
    name: "1/50"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port3"
    name: "1/51"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port4"
    name: "1/52"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port5"
    name: "1/53" # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port6"
    name: "1/54"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port7"
    name: "1/55"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
   id: "port8"
   name: "1/56"  # Change this to the actual port name.
   speed: S_100GB   
  }
}
