# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.
#
#router static
# address-family ipv4 unicast
#  5.0.0.0/8 5.18.0.1
#  223.255.254.0/24 5.18.0.1
# !

#interface MgmtEth0/RP0/CPU0/0
# ipv4 address 5.18.12.13 255.255.0.0
# no shut
#!
#interface MgmtEth0/RP1/CPU0/0
# ipv4 address 5.18.12.14 255.255.0.0
# no shut
#!

#telnet: RP0 -  telnet 10.85.84.42 2006
#telnet: RP1 -  telnet 10.85.84.42 2007

##Exec server:
#ssh ott2lab-as3

## Consoe server:
# telnet 10.85.84.42
# Pass1: lab
# Pass2: lab

# Username: cisco
# Password: cisco

## Management Virtual IP:
# ipv4 virtual address 5.18.12.12/16

options {
  username: "cisco"
  password: "cisco"
}

duts {
  id: "dut"
  vendor: CISCO
  hardware_model: "CISCO-8818"
  name: "8818"  # Change this to the device hostname.
  config:{
    gnmi_set_file: "/Users/arvbaska/b4test/featureprofiles/topologies/cisco/hw/8818-FOX2714PNYN/baseconfig.proto"
  }
  options {
    insecure: false 
    skip_verify: true
    username: "cisco"
    password: "cisco"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.84.225:8818"
  }
  gnmi {
    target: "10.85.84.225:8818" 
  }
  gribi{
    target: "10.85.84.225:8818"
  }
  ssh{
    target: "10.85.84.225:8822"
  }
  p4rt{
    target: "10.85.84.225:8818"
  }

# Before this binding can be used with a topology, add ports mapping
# from its topology ID to the actual port name on the device.
  
  ports {
    id: "port1"
    name: "HundredGigE0/0/0/2"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port2"
    name: "HundredGigE0/0/0/33"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port3"
    name: "HundredGigE0/16/0/2" # Change this to the actual port name.
     speed: S_100GB   
  }
  ports {
    id: "port4"
    name: "HundredGigE0/16/0/33"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port5"
    name: "HundredGigE0/0/0/6"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port6"
    name: "HundredGigE0/0/0/34"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port7"
    name: "HundredGigE0/14/0/6"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
   id: "port8"
   name: "HundredGigE0/14/0/34"  # Change this to the actual port name.
   speed: S_100GB   
  }
}

ates {
  id: "ate"
  name: "10.85.84.214"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
   #linux
   target: "10.85.84.214"
   skip_verify: true
   username: "admin"
   password: "Admin!@#123123" 

   #linux
   #target: "10.85.84.214"
   #skip_verify: true
   #username: "admin"
   #password: "Admin!@#123123" 

   # windows
   # target: "10.85.84.161:12009" 
   # skip_verify: true
   # session_id: 1
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/73"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port2"
    name: "1/74"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port3"
    name: "1/75"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port4"
    name: "1/76"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port5"
    name: "1/77" # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port6"
    name: "1/78"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port7"
    name: "1/79"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
   id: "port8"
   name: "1/80"  # Change this to the actual port name.
   speed: S_100GB   
  }
}
