options {
  username: "cisco"
  password: "cisco123"
}

duts {
  id: "dut"
  vendor: CISCO
  hardware_model: "CISCO-8202"
  name: "GURU_ZRP_TB"   # This is external testbed used by gusomaso from account team, dont use without checking
  config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }
  options {
    insecure: false
    skip_verify: true
    username: "cisco"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "172.20.160.22:57400"
  }
  gnmi {
    target: "172.20.160.22:57400"
  }
  gribi{
    target: "172.20.160.22:57400"
  }
  ssh{
    target: "172.20.160.22:22"
  }
  p4rt{
    target: "172.20.160.22:57400"
  }

# Before this binding can be used with a topology, add ports mapping
# from its topology ID to the actual port name on the device.

  ports {
    id: "port1"
    name: "FourHundredGigE0/0/0/0"  # Change this to the actual port name.
    pmd: PMD_400GBASE_ZR
    speed: S_400GB
  }
  ports {
    id: "port2"
    name: "FourHundredGigE0/0/0/2"  # Change this to the actual port name.
    pmd: PMD_400GBASE_ZR
    speed: S_400GB
  }
}
