name: "cisco-8000e-dutdut"
nodes: {
    name: "dut1"
    vendor: CISCO
    model: "8201"
    os: "ios-xr"
    config: {
        image: "8000e:latest"
        file: "config.cfg"
    }
    interfaces: {
        key: "eth1"
        value: {
            name: "FourHundredGigE0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
            name: "FourHundredGigE0/0/0/1"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            name: "FourHundredGigE0/0/0/2"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            name: "FourHundredGigE0/0/0/3"
        }
    }
}
nodes: {
    name: "dut2"
    vendor: CISCO
    model: "8201"
    os: "ios-xr"
    config: {
        image: "8000e:latest"
        file: "config.cfg"
    }
    interfaces: {
        key: "eth1"
        value: {
            name: "FourHundredGigE0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
            name: "FourHundredGigE0/0/0/1"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            name: "FourHundredGigE0/0/0/2"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            name: "FourHundredGigE0/0/0/3"
        }
    }
}
links: {
    a_node: "dut1"
    a_int: "eth1"
    z_node: "dut2"
    z_int: "eth1"
}
links: {
    a_node: "dut1"
    a_int: "eth2"
    z_node: "dut2"
    z_int: "eth2"
}
links: {
    a_node: "dut1"
    a_int: "eth3"
    z_node: "dut2"
    z_int: "eth3"
}
links: {
    a_node: "dut1"
    a_int: "eth4"
    z_node: "dut2"
    z_int: "eth4"
}
