# proto-file: github.com/openconfig/kne/proto/topo.proto
# proto-message: Topology
name: "cisco-8000e"
nodes: {
    name: "dut1"
    vendor: CISCO
    model: "8201"
    os: "ios-xr"
    config: {
        image: "8000e:latest"
        file: "config.cfg"
    }
    interfaces: {
        key: "eth1"
        value: {
            name: "FourHundredGigE0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
            name: "FourHundredGigE0/0/0/1"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            name: "FourHundredGigE0/0/0/2"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            name: "FourHundredGigE0/0/0/3"
        }
    }
    interfaces: {
        key: "eth5"
        value: {
            name: "FourHundredGigE0/0/0/4"
        }
    }
    interfaces: {
        key: "eth6"
        value: {
            name: "FourHundredGigE0/0/0/5"
        }
    }
    interfaces: {
        key: "eth7"
        value: {
            name: "FourHundredGigE0/0/0/6"
        }
    }
    interfaces: {
        key: "eth8"
        value: {
            name: "FourHundredGigE0/0/0/7"
        }
    }
    interfaces: {
        key: "eth9"
        value: {
            name: "FourHundredGigE0/0/0/8"
        }
    }
}
nodes: {
    name: "dut2"
    vendor: CISCO
    model: "8201"
    os: "ios-xr"
    config: {
        image: "8000e:latest"
        file: "config.cfg"
    }
    interfaces: {
        key: "eth1"
        value: {
            name: "FourHundredGigE0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
            name: "FourHundredGigE0/0/0/1"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            name: "FourHundredGigE0/0/0/2"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            name: "FourHundredGigE0/0/0/3"
        }
    }
    interfaces: {
        key: "eth5"
        value: {
            name: "FourHundredGigE0/0/0/4"
        }
    }
    interfaces: {
        key: "eth6"
        value: {
            name: "FourHundredGigE0/0/0/5"
        }
    }
    interfaces: {
        key: "eth7"
        value: {
            name: "FourHundredGigE0/0/0/6"
        }
    }
    interfaces: {
        key: "eth8"
        value: {
            name: "FourHundredGigE0/0/0/7"
        }
    }
    interfaces: {
        key: "eth9"
        value: {
            name: "FourHundredGigE0/0/0/8"
        }
    }
}
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "0.0.1-9999" # Please update this with the local version from ixiatg-configmap.yaml
    interfaces: {
        key: "eth1"
    }
    interfaces: {
        key: "eth2"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth5"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth6"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth7"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth8"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth9"
        value: {
            group: "lag"
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "dut1"
    z_int: "eth1"
}
links: {
    a_node: "dut1"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "dut1"
    a_int: "eth3"
    z_node: "otg"
    z_int: "eth3"
}
links: {
    a_node: "dut1"
    a_int: "eth4"
    z_node: "otg"
    z_int: "eth4"
}
links: {
    a_node: "dut1"
    a_int: "eth5"
    z_node: "otg"
    z_int: "eth5"
}
links: {
    a_node: "dut1"
    a_int: "eth6"
    z_node: "otg"
    z_int: "eth6"
}
links: {
    a_node: "dut1"
    a_int: "eth7"
    z_node: "otg"
    z_int: "eth7"
}
links: {
    a_node: "dut1"
    a_int: "eth8"
    z_node: "otg"
    z_int: "eth8"
}
links: {
    a_node: "dut1"
    a_int: "eth9"
    z_node: "otg"
    z_int: "eth9"
}
links: {
    a_node: "otg"
    a_int: "eth10"
    z_node: "dut2"
    z_int: "eth1"
}
links: {
    a_node: "dut2"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth11"
}
links: {
    a_node: "dut2"
    a_int: "eth3"
    z_node: "otg"
    z_int: "eth12"
}
links: {
    a_node: "dut2"
    a_int: "eth4"
    z_node: "otg"
    z_int: "eth13"
}
links: {
    a_node: "dut2"
    a_int: "eth5"
    z_node: "otg"
    z_int: "eth14"
}
links: {
    a_node: "dut2"
    a_int: "eth6"
    z_node: "otg"
    z_int: "eth15"
}
links: {
    a_node: "dut2"
    a_int: "eth7"
    z_node: "otg"
    z_int: "eth16"
}
links: {
    a_node: "dut2"
    a_int: "eth8"
    z_node: "otg"
    z_int: "eth17"
}
links: {
    a_node: "dut2"
    a_int: "eth9"
    z_node: "otg"
    z_int: "eth18"
}
links: {
    a_node: "dut1"
    a_int: "eth10"
    z_node: "dut2"
    z_int: "eth10"
}
links: {
    a_node: "dut1"
    a_int: "eth11"
    z_node: "dut2"
    z_int: "eth11"
}
links: {
    a_node: "dut1"
    a_int: "eth12"
    z_node: "dut2"
    z_int: "eth12"
}
links: {
    a_node: "dut1"
    a_int: "eth13"
    z_node: "dut2"
    z_int: "eth13"
}
