# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "root"
  password: "Embe1mpls"
}

duts {
  id: "dut"
  name: "scapa-18"  # Change this to the device hostname.

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: true
  }

  # Options specific to gNMI.  Remove if not needed.
  gnmi {
    target: "scapa-18:6030"
  }
  gribi {
     target: "scapa-18:6030"
  }


  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "et-0/0/0"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "et-0/0/1"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "et-0/0/2"  # Change this to the actual port name.
  }
}

ates {
  id: "ate"
  name: "ix029"  # Change this to the Ixia chassis name.
   
  options {
    username: "admin"
    password: "admin"
  }

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
    target: "ix029-ix-web"
    #licensingServers: "sv8-pod1-ixlic1.englab.juniper.net" 
    skip_verify: true
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "1/2"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "1/3"  # Change this to the actual port name.
  }
}
