# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "username"
  password: "password"
}

duts {
  id: "dut"
  name: "dut-hostname"  # Change this to the device hostname.

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false
    skip_verify: false
    username: "admin"
    password: "admin"
  }

  ssh {
    target: "dut-hostname:22"
    skip_verify: true
  }

  config {
    cli: "configure terminal"
    cli: "management security"
    cli: "ssl profile ENROLLZ_PROFILE"
    cli: "certificate enrollz.crt key enrollz.key"
    cli: "management api gnmi"
    cli: "transport grpc default"
    cli: "ssl profile ENROLLZ_PROFILE"
    cli: "management api gnsi"
    cli: "transport gnmi default"
    cli: "service enrollz"
    cli: "service attestz"
    cli: "bash /usr/bin/tpm2_readPubPpk > /tmp/ppk_pub.pem"
  }
 
  gnmi {
    target: "dut-hostname:service-port"
    mutual_tls: true
    trust_bundle_file: "path-to-test-file/enrollz.crt"
    cert_file: "path-to-test-file/enrollz.crt"
    key_file: "path-to-test-file/enrollz.key"
    timeout: 180
  }

  gnsi {
    target: "dut-hostname:service-port"
    mutual_tls: true
    trust_bundle_file: "path-to-test-file/enrollz.crt"
    cert_file: "path-to-test-file/enrollz.crt"
    key_file: "path-to-test-file/enrollz.key"
    timeout: 180
  }

  gnoi {
    target: "dut-hostname:service-port"
    mutual_tls: true
    trust_bundle_file: "path-to-test-file/enrollz.crt"
    cert_file: "path-to-test-file/enrollz.crt"
    key_file: "path-to-test-file/enrollz.key"
    max_recv_msg_size: 40000000
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "Ethernet1/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "Ethernet2/1"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "Ethernet3/1"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "Ethernet4/1"  # Change this to the actual port name.
  }
}

ates {
  id: "ate"
  name: "ate-hostname"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
    target: "ixia-hostname"
    skip_verify: true
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "1/2"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "1/3"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "1/4"  # Change this to the actual port name.
  }
}
