# proto-file: github.com/openconfig/ondatra/blob/main/proto/testbed.proto
# proto-message: ondatra.Testbed

# This testbed provides a DUT and ATE with 4 links between them.

duts {
  id: "dut"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
  ports {
    id: "port3"
  }
  ports {
    id: "port4"
  }
}

ates {
  id: "ate"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
  ports {
    id: "port3"
  }
  ports {
    id: "port4"
  }
}

links {
  a: "dut:port1"
  b: "ate:port1"
}

links {
  a: "dut:port2"
  b: "ate:port2"
}

links {
  a: "dut:port3"
  b: "ate:port3"
}

links {
  a: "dut:port4"
  b: "ate:port4"
}
