# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "username"
  password: "password"
}

duts {
  id: "dut"
  name: "DUT"  # Change this to the device hostname.

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false 
    skip_verify: true
    username: "cisco"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "172.26.228.130:63804"
  }
  gnmi {
    target: "172.26.228.130:63804"
  }
  gribi{
    target: "172.26.228.130:63804"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "FourHundredGigE0/0/0/10"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "FourHundredGigE0/0/0/11"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "FourHundredGigE0/0/0/12"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "FourHundredGigE0/0/0/13"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "FourHundredGigE0/0/0/14"  # Change this to the actual port name.
  }
  ports {
    id: "port6"
    name: "FourHundredGigE0/0/0/15"  # Change this to the actual port name.
  }
  ports {
    id: "port7"
    name: "FourHundredGigE0/0/0/16"  # Change this to the actual port name.
  }
  ports {
    id: "port8"
    name: "FourHundredGigE0/0/0/17"  # Change this to the actual port name.
  }
}

ates {
  id: "ate"
  name: "20.0.0.2"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
    target: "172.26.228.130:12239"
    skip_verify: true
    username: "admin"
    password: "admin"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "1/2"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "1/3"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "1/4"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "1/5"  # Change this to the actual port name.
  }
  ports {
    id: "port6"
    name: "1/6"  # Change this to the actual port name.
  }
  ports {
    id: "port7"
    name: "1/7"  # Change this to the actual port name.
  }
  ports {
    id: "port8"
    name: "1/8"  # Change this to the actual port name.
  }
}
