
# proto-file: github.com/openconfig/ondatra/blob/main/proto/testbed.proto
# proto-message: ondatra.Testbed
# This testbed provides a DUT and ATE with 4 links between them and 100G LR optics.
duts {
  id: "dut"
  vendor: ARISTA
  ports {
    id: "port1"
    speed: S_100GB
    pmd: PMD_100GBASE_LR
  }
  ports {
    id: "port2"
    speed: S_100GB
    pmd: PMD_100GBASE_LR
  }
  ports {
    id: "port3"
    speed: S_100GB
    pmd: PMD_100GBASE_LR
  }
  ports {
    id: "port4"
    speed: S_100GB
    pmd: PMD_100GBASE_LR
  }
}
ates {
  id: "ate"
  vendor: IXIA
  ports {
    id: "port1"
    speed: S_100GB
    pmd: PMD_100GBASE_LR
  }
  ports {
    id: "port2"
    speed: S_100GB
    pmd: PMD_100GBASE_LR
  }
  ports {
    id: "port3"
    speed: S_100GB
    pmd: PMD_100GBASE_LR
  }
  ports {
    id: "port4"
    speed: S_100GB
    pmd: PMD_100GBASE_LR
  }
}
links {
  a: "dut:port1"
  b: "ate:port1"
}
links {
  a: "dut:port2"
  b: "ate:port2"
}
links {
  a: "dut:port3"
  b: "ate:port3"
}
links {
  a: "dut:port4"
  b: "ate:port4"
}
No newline at end of right file.
