# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "root"
  password: "Embe1mpls"
}

duts {
  id: "dut"
  name: "10.53.57.70"  # Change this to the device hostname.

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: true
  }

  # Options specific to gNMI.  Remove if not needed.
  #   
  gnmi {
    target: "10.53.57.70:50051"
  }

  gribi {
    target: "10.53.57.70:50051"
  }
  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "et-0/0/5"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "et-0/0/7"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "et-0/0/9"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "et-0/0/11"  # Change this to the actual port name.
  }
}

ates {
  id: "ate"
  name: "10.53.57.215"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
    target: "10.53.57.217"
    skip_verify: true
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "1/2"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "1/3"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "1/4"  # Change this to the actual port name.
  }
options {
  username: "admin"
  password: "admin"
}
}

