# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "cisco"
  password: "cisco123"
}

duts {
  id: "dut"
  name: "172.18.0.100"  # Change this to the device hostname.

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false
    skip_verify: true
  }


  # Options specific to gNMI.  Remove if not needed.
  gnmi {
    target: "172.18.0.100:57400"
  }

  gribi {
    target: "172.18.0.100:57400"
  }

  ssh {
    target: "172.18.0.100:22"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  #
  # ports {
  #   id: "port1"
  #   name: "Ethernet1/1"  # Change this to the actual port name.
  # }
}

