# proto-file: github.com/openconfig/ondatra/blob/main/proto/testbed.proto
# proto-message: ondatra.Testbed

# 1 DUT, 2 port, 400ZR_PLUS optics

duts {
  id: "dut"
  ports {
    id: "port1"
    speed: S_400GB
    pmd_regex: "PMD_400G_ZR_PLUS|PMD_400G_ZR"
  }
  ports {
    id: "port2"
    speed: S_400GB
    pmd_regex: "PMD_400G_ZR_PLUS|PMD_400G_ZR"
  }
  ports {
    id: "port3"
    speed: S_100GB
    pmd_regex: "PMD_100G_LR4|PMD_100G_FR"
  }
  ports {
    id: "port4"
    speed: S_100GB
    pmd_regex: "PMD_100G_LR4|PMD_100G_FR"
  }
}

links {
  a: "dut:port1"
  b: "dut:port2"
}
links {
  a: "dut:port3"
  b: "dut:port4"
}
