# proto-file: github.com/openconfig/ondatra/blob/main/proto/testbed.proto
# proto-message: ondatra.Testbed

# This testbed provides 2 DUTs and ATE connected serially. 
# This is used for control plane testing, not traffic testing.

duts {
  id: "dut1"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
}

duts {
  id: "dut2"
  ports {
    id: "port1"
  }
}

ates {
  id: "ate"
  ports {
    id: "port1"
  }
}

links {
  a: "dut1:port1"
  b: "ate:port1"
}

links {
  a: "dut1:port2"
  b: "dut2:port1"
}
