# proto-file: github.com/openconfig/ondatra/blob/main/proto/testbed.proto
# proto-message: ondatra.Testbed

# This DUT-ATE testbed provides 4 links between dut - ate

# dut port definitions
dut {
  id: "dut"
  ports {
    id: "dut_ate_port1"
    speed: S_10GB
  }
  ports {
    id: "dut_ate_port2"
    speed: S_10GB
  }
  ports {
    id: "dut_ate_port3"
    speed: S_10GB
  }
  ports {
    id: "dut_ate_port4"
    speed: S_10GB
  }
}

ates {
  id: "ate"
  ports {
    id: "dut_ate_port1"
    speed: S_10GB
  }
  ports {
    id: "dut_ate_port2"
    speed: S_10GB
  }
  ports {
    id: "dut_ate_port3"
    speed: S_10GB
  }
  ports {
    id: "dut_ate_port4"
    speed: S_10GB
  }
}

# dut to TGEN (ATE) connections
links {
  a: "dut:dut_ate_port1"
  b: "ate:dut_ate_port1"
}
links {
  a: "dut:dut_ate_port2"
  b: "ate:dut_ate_port2"
}
links {
  a: "dut:dut_ate_port3"
  b: "ate:dut_ate_port3"
}
links {
  a: "dut:dut_ate_port4"
  b: "ate:dut_ate_port4"
}
