# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.
#
#router static
# address-family ipv4 unicast
#  0.0.0.0/0 5.78.0.1
#  5.0.0.0/8 5.78.0.1
#  5.5.14.197/32 5.78.0.1
#  5.24.27.1/32 5.78.0.1
#  223.255.253.253/32 5.78.0.1
#  223.255.254.0/24 5.78.0.1
#  223.255.254.254/32 5.78.0.1
# !

#interface MgmtEth0/RP0/CPU0/0
# ipv4 address 5.78.26.27 255.255.0.0
# no shut
#!

#interface MgmtEth0/RP1/CPU0/0
# ipv4 address 5.78.26.28 255.255.0.0
# no shut
#!

#telnet: RP0 -  telnet 10.85.84.54 2005
#telnet: RP1 -  telnet 10.85.84.54 2006

##Exec server:
#ssh ott2lab-as3

## Consoe server:
# telnet 10.85.84.54
# Pass1: roZes!23
# Pass2: roZes!23

# Username: cisco
# Password: cisco

## Management interface RP0:
# ipv4 address 5.78.26.27 

## Management interface RP1:
# ipv4 address 5.78.26.28 


options {
  username: "cisco"
  password: "cisco"
}

duts {
  id: "dut"
  name: "SF-D"  # Change this to the device hostname.
  config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }
  # telnet RP0: 10.85.84.54 2005
  # telnet RP1: 10.85.84.54 2006
  # Mgmt RP0: 5.78.26.27
  # Mgmt RP0: 5.78.26.28
  # Rack Location : 22-18-27
  # Exec server: ott2lab-as3
  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false 
    skip_verify: true
    username: "cisco"
    password: "cisco"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.84.159:47700"
  }
  gnmi {
    target: "10.85.84.159:47701" 
  }

  gribi{
    target: "10.85.84.159:47702"
  }
  p4rt{
    target: "10.85.84.159:47703"
  }
  ssh{
    target: "10.85.84.159:47722"
  }

# Before this binding can be used with a topology, add ports mapping
# from its topology ID to the actual port name on the device.
  
  ports {
    id: "port1"
    name: "TenGigE0/0/0/4/0"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "TenGigE0/7/0/14/0"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "TenGigE0/7/0/14/1" # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "TenGigE0/0/0/4/1"  # Change this to the actual port name.
  }
}

ates {
  id: "ate"
  name: "10.85.84.155"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
   #linux
   target: "10.85.84.119"
   skip_verify: true
   username: "admin"
   password: "admin" 

   #linux
   #target: "10.85.84.214"
   #skip_verify: true
   #username: "admin"
   #password: "Admin!@#123123" 

   # windows
   # target: "10.85.84.161:12009" 
   # skip_verify: true
   # session_id: 1
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "10/9"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "10/11"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "10/12"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "10/10"  # Change this to the actual port name.
  }
}
