#interface MgmtEth0/RP0/CPU0/0
# ipv4 address 10.85.72.44 255.255.255.0
# no shut
#!

#interface MgmtEth0/RP1/CPU0/0
# ipv4 address 10.85.72.45 255.255.255.0
# no shut
#!

#telnet: RP0 - telnet 10.85.72.22 2003
#telnet: RP1 - telnet 10.85.72.22 2004

# Username: cafyauto
# Password: cisco123

## Management Virtual IP:
# ipv4 address 10.85.72.46

options {
  username: "cafyauto"
  password: "cisco123"
}

duts {
  id: "dut"
  name: "SFD-DUT4"  # Change this to the device hostname.
  vendor: CISCO
  hardware_model: "CISCO-8808"
  config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }
  options {
    insecure: false 
    skip_verify: true
    username: "cafyauto"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.72.46:57400"
  }
  gnmi {
    target: "10.85.72.46:57400"
  }
  gribi{
    target: "10.85.72.46:57400"
  }
  ssh{
    target: "10.85.72.46:22"
  }
  p4rt{
    target: "10.85.72.46:57400"
  }

# Before this binding can be used with a topology, add ports mapping
# from its topology ID to the actual port name on the device.
  
  ports {
    id: "port1"
    name: "FourHundredGigE0/0/0/10"  # Change this to the actual port name.
    pmd: PMD_400GBASE_ZR
    speed: S_400GB
  }
  ports {
    id: "port2"
    name: "FourHundredGigE0/0/0/20"  # Change this to the actual port name.
    pmd: PMD_400GBASE_ZR
    speed: S_400GB
}
