# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "username"
  password: "password"
}

duts {
  id: "dut"
  name: "DUT"  # Change this to the device hostname.
  vendor: CISCO
  hardware_model: "CISCO-8808"
  config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }
  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false
    skip_verify: true
    username: "cisco"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi {
    target: "172.27.136.84:47777"
  }
  gnmi {
    target: "172.27.136.84:47777"
  }
  gribi {
    target: "172.27.136.84:47777"
  }
  gnsi{
    target: "172.27.136.84:47777"
  }
  ssh{
    target: "172.27.136.84:4777"
  }
  p4rt{
    target: "172.27.136.84:47777"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"                   
    name: "HundredGigE0/4/0/0/0"
    speed: S_100GB
  }
  ports {
    id: "port2"                   
    name: "HundredGigE0/4/0/0/1"
    speed: S_100GB
  }
  ports {
    id: "port3"                   
    name: "HundredGigE0/4/0/0/2"
    speed: S_100GB
  }
  ports {
    id: "port4"                  
    name: "HundredGigE0/4/0/0/3"
    speed: S_100GB
  }
  ports {
    id: "port5"                   
    name: "HundredGigE0/4/0/25/0"
    speed: S_100GB
  }
  ports {
    id: "port6"                  
    name: "HundredGigE0/4/0/25/1"  	
    speed: S_100GB
  }
  ports {
    id: "port7"                   
    name: "HundredGigE0/4/0/25/2"
    speed: S_100GB
  }
  ports {
    id: "port8"                   
    name: "HundredGigE0/4/0/25/3" 
    speed: S_100GB
  }
}

ates {
  id: "ate"
  name: "172.27.135.218"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
    target: "172.27.136.86"
    skip_verify: true
    username: "Laas1"
    password: "roZes@123"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/1"  
    speed: S_100GB
  }
  ports {
    id: "port2"
    name: "1/2"  
    speed: S_100GB
  }
  ports {
    id: "port3"
    name: "1/3" 
    speed: S_100GB
  }
  ports {
    id: "port4"
    name: "1/4"  
    speed: S_100GB
  }
  ports {
    id: "port5"
    name: "1/5"  
    speed: S_100GB
  }
  ports {
    id: "port6"
    name: "1/6"  
    speed: S_100GB
  }
  ports {
    id: "port7"
    name: "2/1"  
    speed: S_100GB
  }
  ports {
    id: "port8"
    name: "2/2"
    speed: S_100GB
  }
}
