# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "username"
  password: "password"
}

duts {
  id: "dut"
  name: "DUT"  # Change this to the device hostname.
  vendor: CISCO

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false
    skip_verify: true
    username: "cisco"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi {
    target: "171.70.59.247:57777"
  }
  gnmi {
    target: "171.70.59.247:57777"
  }
  gribi {
    target: "171.70.59.247:57777"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"                   # BE120 192.0.2.1 [Gateway]
    name: "HundredGigE0/1/0/0"
  }
  ports {
    id: "port2"                   # BE121 192.0.2.5
    name: "HundredGigE0/1/0/5"
  }
  ports {
    id: "port3"                   # BE122 192.0.2.9
    name: "HundredGigE0/1/0/6"
  }
  ports {
    id: "port4"                   # BE123 192.0.2.13
    name: "HundredGigE0/1/0/16"    # Unused
  }
  ports {
    id: "port5"                   # BE124 - 192.0.2.17
    name: "HundredGigE0/0/0/2"
  }
  ports {
    id: "port6"                   # BE125 - 192.0.2.21
    name: "HundredGigE0/0/0/4"
  }
  ports {
    id: "port7"                   # BE126 - 192.0.2.25
    name: "HundredGigE0/0/0/8"  	# Unused
  }
  ports {
    id: "port8"                   # BE127 - 192.0.2.29
    name: "HundredGigE0/0/0/5"
  }
}

ates {
  id: "ate"
  name: "172.27.135.218"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
    target: "172.27.136.86"
    skip_verify: true
    username: "Laas1"
    password: "roZes@123"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/1"  # Change this to the actual port name.
    speed: S_100GB
  }
  ports {
    id: "port2"
    name: "1/2"  # Change this to the actual port name.
    speed: S_100GB
  }
  ports {
    id: "port3"
    name: "1/3"  # Change this to the actual port name.
    speed: S_100GB
  }
  ports {
    id: "port4"
    name: "1/4"  # Change this to the actual port name.
    speed: S_100GB
  }
  ports {
    id: "port5"
    name: "1/5"  # Change this to the actual port name.
    speed: S_100GB
  }
  ports {
    id: "port6"
    name: "1/6"  # Change this to the actual port name.
    speed: S_100GB
  }
  ports {
    id: "port7"
    name: "1/7"  # Change this to the actual port name.
    speed: S_100GB
  }
  ports {
    id: "port8"
    name: "1/8"  # Change this to the actual port name.
    speed: S_100GB
  }
}
