# proto-file: github.com/openconfig/ondatra/blob/main/proto/testbed.proto
# proto-message: ondatra.Testbed

# This testbed provides 12 links between a DUT and an ATE connected
# pairwise.

duts {
  id: "dut"
  vendor: CISCO
  ports {
    id: "peer_dut_1"
  }
  ports {
    id: "peer_dut_2"
  }
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
  ports {
    id: "port3"
  }
  ports {
    id: "port4"
  }
  ports {
    id: "port5"
  }
  ports {
    id: "port6"
  }
  ports {
    id: "port7"
  }
  ports {
    id: "port8"
  }
  ports {
    id: "port9"
  }
  ports {
    id: "port10"
  }
  ports {
    id: "port11"
  }
  ports {
    id: "port12"
  }
}
