name: "juniper-ncptx"
nodes: {
    name: "dut1"
    vendor: JUNIPER
    model: "ncptx"
    os: "evo"
    config: {
        image: "ncptx:latest"
        config_path: "/home/evo/configdisk"
        config_file: "juniper.conf"
        file: "config.cfg"
        cert: {
            self_signed: {
                cert_name: "grpc-server-cert"
                key_name: "N/A"
                key_size: 4096
            }
        }
    }
    interfaces: {
        key: "eth5"
        value: {
          name: "et-0/0/0:0"
        }
    }
    interfaces: {
        key: "eth13"
        value: {
          name: "et-0/0/1:0"
        }
    }
    interfaces: {
        key: "eth21"
        value: {
          name: "et-0/0/2:0"
        }
    }
    interfaces: {
        key: "eth29"
        value: {
          name: "et-0/0/3:0"
        }
    }
    interfaces: {
        key: "eth37"
        value: {
          name: "et-0/0/4:0"
        }
    }
    interfaces: {
        key: "eth41"
        value: {
          name: "et-0/0/6:0"
        }
    }
    interfaces: {
        key: "eth45"
        value: {
          name: "et-0/0/8:0"
        }
    }
    interfaces: {
        key: "eth53"
        value: {
          name: "et-0/0/9:0"
        }
    }
    interfaces: {
        key: "eth61"
        value: {
          name: "et-0/0/10:0"
        }
    }
    interfaces: {
        key: "eth69"
        value: {
          name: "et-0/0/11:0"
        }
    }
    interfaces: {
        key: "eth70"
        value: {
          name: "et-0/0/11:1"
        }
    }
    interfaces: {
        key: "eth71"
        value: {
          name: "et-0/0/11:2"
        }
    }
    interfaces: {
        key: "eth72"
        value: {
          name: "et-0/0/11:3"
        }
    }
}
nodes: {
    name: "dut2"
    vendor: JUNIPER
    model: "ncptx"
    os: "evo"
    config: {
        image: "ncptx:latest"
        config_path: "/home/evo/configdisk"
        config_file: "juniper.conf"
        file: "config.cfg"
        cert: {
            self_signed: {
                cert_name: "grpc-server-cert"
                key_name: "N/A"
                key_size: 4096
            }
        }
    }
    interfaces: {
        key: "eth5"
        value: {
          name: "et-0/0/0:0"
        }
    }
    interfaces: {
        key: "eth13"
        value: {
          name: "et-0/0/1:0"
        }
    }
    interfaces: {
        key: "eth21"
        value: {
          name: "et-0/0/2:0"
        }
    }
    interfaces: {
        key: "eth29"
        value: {
          name: "et-0/0/3:0"
        }
    }
    interfaces: {
        key: "eth37"
        value: {
          name: "et-0/0/4:0"
        }
    }
    interfaces: {
        key: "eth41"
        value: {
          name: "et-0/0/6:0"
        }
    }
    interfaces: {
        key: "eth45"
        value: {
          name: "et-0/0/8:0"
        }
    }
    interfaces: {
        key: "eth53"
        value: {
          name: "et-0/0/9:0"
        }
    }
    interfaces: {
        key: "eth61"
        value: {
          name: "et-0/0/10:0"
        }
    }
    interfaces: {
        key: "eth69"
        value: {
          name: "et-0/0/11:0"
        }
    }
    interfaces: {
        key: "eth70"
        value: {
          name: "et-0/0/11:1"
        }
    }
    interfaces: {
        key: "eth71"
        value: {
          name: "et-0/0/11:2"
        }
    }
    interfaces: {
        key: "eth72"
        value: {
          name: "et-0/0/11:3"
        }
    }
}
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "0.0.1-9999" # Please update this with the local version from ixiatg-configmap.yaml
    interfaces: {
        key: "eth1"
    }
    interfaces: {
        key: "eth2"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth5"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth6"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth7"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth8"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth9"
        value: {
            group: "lag"
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "dut1"
    z_int: "eth5"
}
links: {
    a_node: "dut1"
    a_int: "eth13"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "dut1"
    a_int: "eth21"
    z_node: "otg"
    z_int: "eth3"
}
links: {
    a_node: "dut1"
    a_int: "eth29"
    z_node: "otg"
    z_int: "eth4"
}
links: {
    a_node: "dut1"
    a_int: "eth37"
    z_node: "otg"
    z_int: "eth5"
}
links: {
    a_node: "dut1"
    a_int: "eth41"
    z_node: "otg"
    z_int: "eth6"
}
links: {
    a_node: "dut1"
    a_int: "eth45"
    z_node: "otg"
    z_int: "eth7"
}
links: {
    a_node: "dut1"
    a_int: "eth53"
    z_node: "otg"
    z_int: "eth8"
}
links: {
    a_node: "dut1"
    a_int: "eth61"
    z_node: "otg"
    z_int: "eth9"
}
links: {
    a_node: "otg"
    a_int: "eth10"
    z_node: "dut2"
    z_int: "eth5"
}
links: {
    a_node: "dut2"
    a_int: "eth13"
    z_node: "otg"
    z_int: "eth11"
}
links: {
    a_node: "dut2"
    a_int: "eth21"
    z_node: "otg"
    z_int: "eth12"
}
links: {
    a_node: "dut2"
    a_int: "eth29"
    z_node: "otg"
    z_int: "eth13"
}
links: {
    a_node: "dut2"
    a_int: "eth37"
    z_node: "otg"
    z_int: "eth14"
}
links: {
    a_node: "dut2"
    a_int: "eth41"
    z_node: "otg"
    z_int: "eth15"
}
links: {
    a_node: "dut2"
    a_int: "eth45"
    z_node: "otg"
    z_int: "eth16"
}
links: {
    a_node: "dut2"
    a_int: "eth53"
    z_node: "otg"
    z_int: "eth17"
}
links: {
    a_node: "dut2"
    a_int: "eth61"
    z_node: "otg"
    z_int: "eth18"
}
links: {
    a_node: "dut1"
    a_int: "eth69"
    z_node: "dut2"
    z_int: "eth69"
}
links: {
    a_node: "dut1"
    a_int: "eth70"
    z_node: "dut2"
    z_int: "eth70"
}
links: {
    a_node: "dut1"
    a_int: "eth71"
    z_node: "dut2"
    z_int: "eth71"
}
links: {
    a_node: "dut1"
    a_int: "eth72"
    z_node: "dut2"
    z_int: "eth72"
}
