# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "username"
  password: "password"
}

duts {
  id: "dut"
  name: "DUT"  # Change this to the device hostname.
 config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }

#config:{
#    gnmi_set_file: "/auto/tftp-access-ops/saarvind/qos-base-config.proto"
#  }

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false 
    skip_verify: true
    username: "cafyauto"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.106.211.41:57783"
  }
  gnmi {
    target: "10.106.211.41:57783"
  }
  gribi{
    target: "10.106.211.41:57783"
  }
  ssh{
    target: "10.106.211.41:62641"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "HundredGigE0/2/0/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "HundredGigE0/2/0/18"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "HundredGigE0/2/0/20"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "HundredGigE0/2/0/21"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "HundredGigE0/2/0/10"  # Change this to the actual port name.
  }
  ports {
    id: "port6"
    name: "HundredGigE0/2/0/22"  # Change this to the actual port name.
  }
  ports {
    id: "port7"
    name: "HundredGigE0/2/0/27"  # Change this to the actual port name.
  }
  ports {
    id: "port8"
    name: "HundredGigE0/2/0/30"  # Change this to the actual port name.
  }
}

ates {
  id: "ate"
  name: "10.85.17.225:40059"  # Change this to the Ixia-C-Controler hostname.

  # This option specific to OTG over Ixia-HW.
  otg {
    target: "10.85.17.225:40059" # Change this to the Ixia-c-grpc server endpoint.
    insecure: true
    timeout: 30
  }

  gnmi {
    target: "10.85.17.225:50059"  # Change this to the Ixia-c-gnmi server endpoint.
    skip_verify: true
    timeout: 30
  }

  options {
    username: "admin"
    password: "admin"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "172.21.178.45;1;1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "172.21.178.45;1;2"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "172.21.178.45;1;3"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "172.21.178.45;1;4"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "5/8"  # Change this to the actual port name.
  }
  ports {
    id: "port6"
    name: "172.21.178.45;1;5"  # Change this to the actual port name.
  }
  ports {
    id: "port7"
    name: "172.21.178.45;1;6"  # Change this to the actual port name.
  }
  ports {
    id: "port8"
    name: "172.21.178.45;1;7"  # Change this to the actual port name.
  }
}

