###################################### DUT1 8808-8808_FOX2731P4L7 ######################################
### https://wwwin-github.cisco.com/B4Test/featureprofiles/tree/master/topologies/cisco/hw/8808_FOX2731P4L7 ###

duts {
  id: "dut1"
  name: "SFD-DUT3"  # Change this to the device hostname.
  vendor: CISCO
  hardware_model: "CISCO-8808"
  # config:{
  #   gnmi_set_file: "$BASE_CONF_PATH"
  # }
  options {
    insecure: false 
    skip_verify: true
    username: "cafyauto"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.72.43:57400"
  }
  gnmi {
    target: "10.85.72.43:57400"
  }
  gribi{
    target: "10.85.72.43:57400"
  }
  p4rt{
    target: "10.85.72.43:57400"
  }
  gnsi{
    target: "10.85.72.43:57400"
  }
  ssh{
    target: "10.85.72.43:22"
    skip_verify: true
  }
  ports {
    id: "port1"
    name: "FourHundredGigE0/0/0/0"  # Change this to the actual port name.
    speed: S_400GB   
  }
  ports {
    id: "port2"
    name: "FourHundredGigE0/0/0/31"  # Change this to the actual port name.
    speed: S_400GB   
  }


  ports {
    id: "dut1_ate_port1"
    name: "TenGigE0/0/0/2/0"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut1_ate_port2"
    name: "TenGigE0/0/0/2/1"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut1_ate_port3"
    name: "TenGigE0/0/0/2/2" # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut1_ate_port4"
    name: "TenGigE0/0/0/2/3"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut1_ate_port5"
    name: "TenGigE0/0/0/35/0"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut1_ate_port6"
    name: "TenGigE0/0/0/35/1"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut1_ate_port7"
    name: "TenGigE0/0/0/35/2"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
   id: "dut1_ate_port8"
   name: "TenGigE0/0/0/35/3"  # Change this to the actual port name.
   speed: S_10GB       
  }
}
###################################### DUT2 8808-8808_FOX2730P191 ######################################
### https://wwwin-github.cisco.com/B4Test/featureprofiles/tree/master/topologies/cisco/hw/8808_FOX2730P191 ###

duts {
  id: "dut2"
  name: "SFD-DUT4"  # Change this to the device hostname.
  vendor: CISCO
  hardware_model: "CISCO-8808"
  # config:{
  #   gnmi_set_file: "$BASE_CONF_PATH"
  # }

  options {
    insecure: false 
    skip_verify: true
    username: "cafyauto"
    password: "cisco123"
  }
  
  # Options specific to gNMI.  Remove if not needed.
  gnsi{
    target: "10.85.72.46:57400"
  }
  gnoi{
    target: "10.85.72.46:57400"
  }
  gnmi {
    target: "10.85.72.46:57400"
  }
  gribi{
    target: "10.85.72.46:57400"
  }
  ssh{
    target: "10.85.72.46:22"
    skip_verify: true
  }
  p4rt{
    target: "10.85.72.46:57400"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "FourHundredGigE0/0/0/0"  # Change this to the actual port name.
    speed: S_400GB   
  }
  ports {
    id: "port2"
    name: "FourHundredGigE0/0/0/31"  # Change this to the actual port name.
    speed: S_400GB   
  }
  ports {
    id: "dut2_ate_port1"
    name: "TenGigE0/0/0/2/0"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut2_ate_port2"
    name: "TenGigE0/0/0/2/1"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut2_ate_port3"
    name: "TenGigE0/0/0/2/2" # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut2_ate_port4"
    name: "TenGigE0/0/0/2/3"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut2_ate_port5"
    name: "TenGigE0/0/0/35/0"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut2_ate_port6"
    name: "TenGigE0/0/0/35/1"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
    id: "dut2_ate_port7"
    name: "TenGigE0/0/0/35/2"  # Change this to the actual port name.
    speed: S_10GB       
  }
  ports {
   id: "dut2_ate_port8"
   name: "TenGigE0/0/0/35/3"  # Change this to the actual port name.
   speed: S_10GB       
  }
}

ates {
  id: "ate"
  name: "10.85.72.36"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
   #linux
    target: "10.85.84.119"
    skip_verify: true
    username: "admin"
    password: "Admin@123"
   # windows
   # target: "10.85.84.161:12009" 
   # skip_verify: true
   # session_id: 1
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "dut1_ate_port1"
    name: "1/9"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port2"
    name: "1/10"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port3"
    name: "1/11"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port4"
    name: "1/12"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port5"
    name: "1/13" # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port6"
    name: "1/14"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port7"
    name: "1/15"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
   id: "dut1_ate_port8"
   name: "1/16"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port1"
    name: "1/17"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port2"
    name: "1/18"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port3"
    name: "1/19"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port4"
    name: "1/20"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port5"
    name: "1/21" # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port6"
    name: "1/22"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port7"
    name: "1/23"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
   id: "dut2_ate_port8"
   name: "1/24"  # Change this to the actual port name.
    speed: S_10GB
  }
}