hostname DUT
logging console debugging
username cafyauto
 group root-lr
 group cisco-support
 secret 10 $6$784NN1WFKqYZBN1.$KIQu/2oSAswHI96C93PrZeIkEXAykwZLHGQspixzi74jTB7nc/shH4.8fYxK5umNfANNIKSlE6XArT6rsUVEB.
!
grpc
 port 57777
!
telemetry model-driven
 sensor-group test
  sensor-path openconfig-network-instance:network-instances/network-instance/afts
!
line console
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 10.10.10.10 255.255.255.255
 ipv6 address 1::1/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address dhcp
!
interface MgmtEth0/RP1/CPU0/0
 ipv4 address dhcp
!
router static
 maximum path ipv4 140000
 maximum path ipv6 140000
 address-family ipv4 unicast
  192.168.122.0/24 192.168.122.1
 !
!
vty-pool default 0 99 line-template default
!
hw-module profile pbr vrf-redirect
hw-module profile npu-compatibility P200
cef proactive-arp-nd enable
ssh server v2
ssh server vrf default
ssh timeout 120
ssh server rate-limit 600
ssh server session-limit 110
end
