# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.

#
#router static
# address-family ipv4 unicast
#  5.0.0.0/8 5.3.0.1
#  223.0.0.0/8 5.3.0.1
# !

#interface MgmtEth0/RP0/CPU0/0
# ipv4 address 5.3.24.90 255.255.0.0
# no shut
#!

#telnet: R1 - 
# RP1 telnet 10.85.65.155 2014
# RP2 telnet 10.85.65.155 2015 

##Exec server:
#ssh ott1lab-as3

## Consoe server:
# telnet 10.85.65.155
# Pass1: lab
# Pass2: lab 

# Username: cafyauto
# Password: cisco123

## Management interface:
# ipv4 address 5.3.24.90 

duts {
  id: "dut"
  name: "DUT"  # Change this to the device hostname.
   config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false 
    skip_verify: true
    username: "cafyauto"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.191.7:57779"
  }
  gnmi {
    target: "10.85.191.7:57779"
  }
  gribi{
    target: "10.85.191.7:57779"
  }
  ssh{
    target: "10.85.191.7:58000" 
  }
  p4rt{
   target: "10.85.191.7:58000"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "HundredGigE0/1/0/12"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "HundredGigE0/1/0/13"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "HundredGigE0/1/0/11"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "HundredGigE0/1/0/10"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "HundredGigE0/1/0/0"  # Change this to the actual port name.
  }
  ports {
    id: "port6"
    name: "HundredGigE0/1/0/1"  # Change this to the actual port name.
  }
  ports {
    id: "port7"
    name: "HundredGigE0/1/0/2"  # Change this to the actual port name.
  }
  ports {
    id: "port8"
    name: "HundredGigE0/1/0/3"  # Change this to the actual port name.
  }
}

ates {
  id: "ate"
  name: "10.85.115.25"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
    #target: "10.85.84.118"
    #username: "admin"
    #password: "admin"
    skip_verify: true
    target: "10.85.84.194"
    username: "admin"
    password: "ixia123!"
    #session_id: 1 
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/25"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "1/26"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "1/27"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "1/28"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "1/13"  # Change this to the actual port name.
  }
  ports {
    id: "port6"
    name: "1/14"  # Change this to the actual port name.
  }
  ports {
    id: "port7"
    name: "1/15"  # Change this to the actual port name.
  }
  ports {
    id: "port8"
    name: "1/16"  # Change this to the actual port name.
  }
}
