# proto-file: github.com/openconfig/ondatra/blob/main/proto/testbed.proto
# proto-message: ondatra.Testbed

# This testbed provides 12 links between a DUT and an ATE connected
# pairwise.

duts {
  id: "dut"
  vendor: CISCO
  hardware_model: "CISCO-8808"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
  ports {
    id: "port3"
  }
  ports {
    id: "port4"
  }
  ports {
    id: "port5"
  }
  ports {
    id: "port6"
  }
  ports {
    id: "port7"
  }
  ports {
    id: "port8"
  }
  ports {
    id: "port9"
  }
  ports {
    id: "port10"
  }
  ports {
    id: "port11"
  }
  ports {
    id: "port12"
  }
  ports {
    id: "port13"
  }
  ports {
    id: "port14"
  }
  ports {
    id: "port15"
  }
  ports {
    id: "port16"
  }
}

ates {
  id: "ate"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
  ports {
    id: "port3"
  }
  ports {
    id: "port4"
  }
  ports {
    id: "port5"
  }
  ports {
    id: "port6"
  }
  ports {
    id: "port7"
  }
  ports {
    id: "port8"
  }
  ports {
    id: "port9"
  }
  ports {
    id: "port10"
  }
  ports {
    id: "port11"
  }
  ports {
    id: "port12"
  }
  ports {
    id: "port13"
  }
  ports {
    id: "port14"
  }
  ports {
    id: "port15"
  }
  ports {
    id: "port16"
  }
}

links {
  a: "dut:port1"
  b: "ate:port1"
}

links {
  a: "dut:port2"
  b: "ate:port2"
}

links {
  a: "dut:port3"
  b: "ate:port3"
}

links {
  a: "dut:port4"
  b: "ate:port4"
}

links {
  a: "dut:port5"
  b: "ate:port5"
}

links {
  a: "dut:port6"
  b: "ate:port6"
}
links {
  a: "dut:port7"
  b: "ate:port7"
}

links {
  a: "dut:port8"
  b: "ate:port8"
}
links {
  a: "dut:port9"
  b: "ate:port9"
}

links {
  a: "dut:port10"
  b: "ate:port10"
}
links {
  a: "dut:port11"
  b: "ate:port11"
}

links {
  a: "dut:port12"
  b: "ate:port12"
}
links {
  a: "dut:port13"
  b: "ate:port13"
}

links {
  a: "dut:port14"
  b: "ate:port14"
}
links {
  a: "dut:port15"
  b: "ate:port15"
}

links {
  a: "dut:port16"
  b: "ate:port16"
}

