# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id {
    name: "system_base"
    version: 1
}

config_path {
    path: "/system/config/hostname"
}
telemetry_path {
    path: "/system/state/hostname"
}

config_path {
    path: "/system/config/domain-name"
}
telemetry_path {
    path: "/system/state/domain-name"
}

config_path {
    path: "/system/config/login-banner"
}
telemetry_path {
    path: "/system/state/login-banner"
}

config_path {
    path: "/system/config/motd-banner"
}
telemetry_path {
    path: "/system/state/motd-banner"
}

telemetry_path {
    path: "/system/state/current-datetime"
}
telemetry_path {
    path: "/system/state/boot-time"
}

config_path {
    path: "/system/clock/config/timezone-name"
}
telemetry_path {
    path: "/system/clock/state/timezone-name"
}

gnoi_service {
  service_name: "gnoi.os.OS"
  method_name: "Install"
}

gnoi_service {
  service_name: "gnoi.os.OS"
  method_name: "Activate"
}

gnoi_service {
  service_name: "gnoi.os.OS"
  method_name: "Verify"
}

gnoi_service {
  service_name: "gnoi.os.FactoryReset"
  method_name: "Start"
}

gnoi_service {
  service_name: "gnoi.os.System"
  method_name: "Ping"
}

gnoi_service {
  service_name: "gnoi.os.System"
  method_name: "Traceroute"
}

gnoi_service {
  service_name: "gnoi.os.System"
  method_name: "Reboot"
}

gnoi_service {
  service_name: "gnoi.os.System"
  method_name: "RebootStatus"
}

gnoi_service {
  service_name: "gnoi.os.System"
  method_name: "CancelReboot"
}