# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id {
  name: "logging_console_vty_file"
  version: 1
}

# Logging to console
config_path {
  path: "/system/logging/console/selectors/selector/config/facility"
}
telemetry_path {
  path: "/system/logging/console/selectors/selector/stat/facility"
}
config_path {
  path: "/system/logging/console/selectors/selector/config/severity"
}
telemetry_path {
  path: "/system/logging/console/selectors/selector/stat/severity"
}
# logging to VTY
# Not available in OpenConfig model definition yet.

# logging to files
# Not available in OpenConfig model definition yet.

# logging to buffer
# Not available in OpenConfig model definition yet.
