!! IOS XR Configuration 7.7.1.020G
!! Last configuration change at Fri Mar 11 18:16:28 2022 by cisco
!
hostname PEER
logging console disable
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$EkwCU1Aj1sv.CU1.$GwgVbWTCCs1frOB2n0HnVEHEDvxzCdPE58ZTQflCOZARap7UCofmTY2CdmYJoRY2mHKCkAH/Qwu7cRDqiBFo.0
!
grpc
 port 57777
!
line console
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
telemetry model-driven
 sensor-group test
  sensor-path openconfig-network-instance:network-instances/network-instance/afts
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
!
interface FourHundredGigE0/0/0/0
 no shut
!
interface FourHundredGigE0/0/0/1
 no shut
!
interface FourHundredGigE0/0/0/10
 no shut
!
interface FourHundredGigE0/0/0/11
 no shut
!
interface FourHundredGigE0/0/0/12
 no shut
!
interface FourHundredGigE0/0/0/13
 no shut
!
interface FourHundredGigE0/0/0/14
 no shut
!
interface FourHundredGigE0/0/0/15
 no shut
!
interface FourHundredGigE0/0/0/16
 no shut
!
interface FourHundredGigE0/0/0/17
 no shut
!
interface FourHundredGigE0/0/0/18
 no shut
!
interface FourHundredGigE0/0/0/19
 no shut
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address dhcp
!
interface MgmtEth0/RP1/CPU0/0
 ipv4 address dhcp
!
  !
router static
 address-family ipv4 unicast
  0.0.0.0/0 192.168.122.1
 !
!
vty-pool default 0 99 line-template default
!
hw-module profile pbr vrf-redirect
ssh server v2
ssh server vrf default
ssh timeout 120
ssh server rate-limit 600
ssh server session-limit 110
cef proactive-arp-nd enable
end
