{
    "config": {
        "ports": [
            {
                "location": "eth2",
                "name": "port1"
            },
            {
                "location": "eth1",
                "name": "port2"
            }
        ],
        "devices": [
            {
                "ethernets": [
                    {
                        "port_name": "port1",
                        "ipv4_addresses": [
                            {
                                "gateway": "192.0.2.1",
                                "address": "192.0.2.0",
                                "prefix": 31,
                                "name": "port1_IPV4"
                            }
                        ],
                        "ipv6_addresses": [
                            {
                                "gateway": "2001:db8::1",
                                "address": "2001:db8::0",
                                "prefix": 127,
                                "name": "port1_IPV6"
                            }
                        ],
                        "mac": "02:00:01:01:01:01",
                        "mtu": 1500,
                        "name": "port1_ETH"
                    }
                ],
                "name": "port1"
            },
            {
                "ethernets": [
                    {
                        "port_name": "port2",
                        "ipv4_addresses": [
                            {
                                "gateway": "192.0.2.3",
                                "address": "192.0.2.2",
                                "prefix": 31,
                                "name": "port2_IPV4"
                            }
                        ],
                        "ipv6_addresses": [
                            {
                                "gateway": "2001:db8::3",
                                "address": "2001:db8::2",
                                "prefix": 127,
                                "name": "port2_IPV6"
                            }
                        ],
                        "mac": "02:00:02:01:01:01",
                        "mtu": 1500,
                        "name": "port2_ETH"
                    }
                ],
                "name": "port2"
            }
        ],
        "flows": [
            {
                "tx_rx": {
                    "choice": "port",
                    "port": {
                        "tx_name": "port1",
                        "rx_name": "port2"
                    }
                },
                "packet": [
                    {
                        "choice": "ethernet",
                        "ethernet": {
                            "dst": {
                                "choice": "value",
                                "value": "4e:7e:ea:f5:a4:48"
                            },
                            "src": {
                                "choice": "value",
                                "value": "02:00:01:01:01:01"
                            }
                        }
                    },
                    {
                        "choice": "mpls",
                        "mpls": {
                            "label": {
                                "choice": "value",
                                "value": 100
                            },
                            "bottom_of_stack": {
                                "choice": "value",
                                "value": 1
                            }
                        }
                    }
                ],
                "metrics": {
                    "enable": true,
                    "loss": false,
                    "timestamps": false
                },
                "name": "MPLS_FLOW"
            }
        ]
    }
}
