!
hostname DUT1
clock timezone EST America/Toronto
logging console disable
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$VoAN7/BHKGYZ27/.$6IIqRmtDKdmHGZvEKhSCytVIBwNeGjdQ/GlD8uq5gskHoIdOgGUC806.ypZhHgjAidx3CQ07y2mLLFm.vrXvi/
!
grpc
 port 57777
!
vrf VRF1
!
vrf cust0
!
line console
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address dhcp
!
interface MgmtEth0/RP1/CPU0/0
 ipv4 address dhcp
!
cef proactive-arp-nd enable
ssh server v2
ssh server netconf vrf default
end
