# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.
#
#router static
# address-family ipv4 unicast
# vrf mgmt
#  address-family ipv4 unicast
#   0.0.0.0/0 10.85.72.1
# !

#interface MgmtEth0/RP0/CPU0/0
# ipv4 address 10.85.72.50 255.255.255.0
# no shut
#!
#interface MgmtEth0/RP1/CPU0/0
# ipv4 address 10.85.72.51 255.255.255.0
# no shut
#!

#telnet: RP0 -  telnet 10.85.72.15 2003
#telnet: RP1 -  telnet 10.85.72.15 2004

##Exec server:
#ssh ott1lab-as2

## Consoe server:
# telnet 10.85.72.15
# Pass1: lab
# Pass2: lab

# Username: cisco
# Password: cisco

## Management Virtual IP:
# ipv4 virtual vrf mgmt address 10.85.72.52/24

duts {
  id: "dut"
  vendor: CISCO
  hardware_model: "CISCO-8818"
  name: "8818"  # Change this to the device hostname.
  config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }
  options {
    insecure: false
    skip_verify: false 
    mutual_tls: true
    username: "cafyauto"
    password: "cisco123"
    trust_bundle_file: "$TRUST_BUNDLE_FILE"
    cert_file: "$CERT_FILE"
    key_file:  "$KEY_FILE"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.72.52:8818"
  }
  gnmi {
    target: "10.85.72.52:8818"
  }
  gribi{
    target: "10.85.72.52:8818"
  }
  ssh{
    target: "10.85.72.52:22"
  }
  p4rt{
    target: "10.85.72.52:8818"
  }

# Before this binding can be used with a topology, add ports mapping
# from its topology ID to the actual port name on the device.

  ports {
    id: "port1"
    name: "FourHundredGigE0/0/0/20"  # Change this to the actual port name.
    pmd: PMD_400GBASE_ZR
    speed: S_400GB
  }
  ports {
    id: "port2"
    name: "FourHundredGigE0/1/0/20"  # Change this to the actual port name.
    pmd: PMD_400GBASE_ZR
    speed: S_400GB
  }
}
