# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id {
    name: "system"
    version: 2
}

# Name
config_path {
    path: "/system/config/hostname"
}
telemetry_path {
    path: "/system/state/hostname"
}
config_path {
    path: "/system/config/domain-name"
}
telemetry_path {
    path: "/system/state/domain-name"
}

# Banner
config_path {
    path: "/system/config/login-banner"
}
telemetry_path {
    path: "/system/state/login-banner"
}
config_path {
    path: "/system/config/motd-banner"
}
telemetry_path {
    path: "/system/state/motd-banner"
}

# Time
telemetry_path {
    path: "/system/state/current-datetime"
}

# boot parameters
telemetry_path {
    path: "/system/state/boot-time"
}

# CPU
telemetry_path {
    path: "/system/cpus/cpu/state/total/avg"
}
telemetry_path {
    path: "/system/cpus/cpu/state/total/interval"
}
telemetry_path {
    path: "/system/cpus/cpu/state/index"
}
telemetry_path {
    path: "/system/cpus/cpu/state/kernel/avg"
}
telemetry_path {
    path: "/system/cpus/cpu/state/nice/avg"
}
telemetry_path {
    path: "/system/cpus/cpu/state/software-interrupt/avg"
}
telemetry_path {
    path: "/system/cpus/cpu/state/user/avg"
}
telemetry_path {
    path: "/system/cpus/cpu/state/wait/avg"
}
telemetry_path {
    path: "/system/cpus/cpu/state/wait/interval"
}

# Memory
telemetry_path {
    path: "/system/memory/state/reserved"
}

# Timezone
config_path {
    path: "/system/clock/config/timezone-name"
}
telemetry_path {
    path: "/system/clock/state/timezone-name"
}

# Alarms
telemetry_path {
    path: "/system/alarms/alarm/state/id"
}
telemetry_path {
    path: "/system/alarms/alarm/state/resource"
}
telemetry_path {
    path: "/system/alarms/alarm/state/severity"
}
telemetry_path {
    path: "/system/alarms/alarm/state/text"
}
telemetry_path {
    path: "/system/alarms/alarm/state/time-created"
}
telemetry_path {
    path: "/system/alarms/alarm/state/type-id"
}
