# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.
#

###################################### DUT1 8808_FOX2506P2QT ######################################
### https://wwwin-github.cisco.com/B4Test/featureprofiles/tree/master/topologies/cisco/hw/8808_FOX2506P2QT ####

duts {
  id: "dut1"
  name: "SF-D_DUT1"  # Change this to the device hostname.
  vendor: CISCO
  hardware_model: "CISCO-8808"
  # config:{
  #   gnmi_set_file: "$BASE_CONF_PATH"
  # }
  options {
    username: "cafyauto"
    password: "cisco123"
    # skip_verify: true
    mutual_tls: true
    trust_bundle_file: "$TRUST_BUNDLE_FILE"
    cert_file: "$CERT_FILE"
    key_file:  "$KEY_FILE"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.84.233:9339"
  }
  gnmi {
    target: "10.85.84.233:9339" 
  }
  gribi{
    target: "10.85.84.233:9340"
  }
  p4rt{
    target: "10.85.84.233:9559"
  }
  gnsi{
    target: "10.85.84.233:9339"
  }
  ssh{
    target: "10.85.84.233:22"
    skip_verify: true
  }
  ports {
    id: "port1"
    name: "HundredGigE0/7/0/2"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port2"
    name: "HundredGigE0/0/0/3"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port3"
    name: "HundredGigE0/7/0/4" # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port4"
    name: "HundredGigE0/0/0/8"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port5"
    name: "HundredGigE0/7/0/10"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port6"
    name: "HundredGigE0/0/0/18"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port7"
    name: "HundredGigE0/0/0/26"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
   id: "port8"
   name: "HundredGigE0/7/0/30"  # Change this to the actual port name.
   speed: S_100GB   
  }
  ports {
   id: "port9"
   name: "HundredGigE0/7/0/32"  # Change this to the actual port name.
   speed: S_100GB   
  }
  ports {
    id: "port10"
    name: "FortyGigE0/0/0/5"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port11"
    name: "FortyGigE0/7/0/7"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port12"
    name: "FortyGigE0/7/0/9" # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port13"
    name: "FortyGigE0/0/0/12"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port14"
    name: "FortyGigE0/0/0/13"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port15"
    name: "FortyGigE0/0/0/14"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port16"
    name: "FortyGigE0/0/0/16"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
   id: "port17"
   name: "FortyGigE0/7/0/22"  # Change this to the actual port name.
   speed: S_40GB   
  }
  ports {
   id: "port18"
   name: "FortyGigE0/7/0/24"  # Change this to the actual port name.
   speed: S_40GB   
  }
  ports {
   id: "port19"
   name: "FortyGigE0/0/0/28"  # Change this to the actual port name.
   speed: S_40GB   
  }
  ports {
   id: "port20"
   name: "FortyGigE0/7/0/34"  # Change this to the actual port name.
   speed: S_40GB   
  }   
  ports {
   id: "dut1_ate_port1"
   name: "TenGigE0/0/0/4/0"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut1_ate_port2"
   name: "TenGigE0/7/0/0/0"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut1_ate_port3"
   name: "TenGigE0/7/0/14/1"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut1_ate_port4"
   name: "TenGigE0/0/0/4/1"  # Change this to the actual port name.
   speed: S_10GB   
  }   
  ports {
   id: "dut1_ate_port5"
   name: "TenGigE0/7/0/0/1"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut1_ate_port6"
   name: "TenGigE0/0/0/32/0"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut1_ate_port7"
   name: "TenGigE0/0/0/32/1"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut1_ate_port8"
   name: "TenGigE0/7/0/14/0"  # Change this to the actual port name.
   speed: S_10GB   
  }      
}
###################################### DUT2 8808-36FH_FOX2506P5XE ######################################
### https://wwwin-github.cisco.com/B4Test/featureprofiles/tree/master/topologies/cisco/hw/8808-36FH_FOX2506P5XE ###
options {
  username: "cafyauto"
  password: "cisco123"
  insecure: false 
  skip_verify: false
  trust_bundle_file: "$TRUST_BUNDLE_FILE"
  cert_file: "$CERT_FILE"
  key_file:  "$KEY_FILE"
}

duts {
  id: "dut2"
  name: "SF-D_DUT2"  # Change this to the device hostname.
  vendor: CISCO
  hardware_model: "CISCO-8808"
  # config:{
  #   gnmi_set_file: "$BASE_CONF_PATH"
  # }

  options {
    insecure: false 
    skip_verify: false
    mutual_tls: true
    username: "cafyauto"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.84.236:57777"
  }
  gnmi {
    target: "10.85.84.236:57777"
  }
  gribi{
    target: "10.85.84.236:57777"
  }
  ssh{
    target: "10.85.84.236:22"
    skip_verify: true
  }
  p4rt{
    target: "10.85.84.236:57777"
  }
  gnsi{
    target: "10.85.84.236:57777"
  }
   # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
   ports {
    id: "port1"
    name: "HundredGigE0/0/0/2"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port2"
    name: "HundredGigE0/0/0/3"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port3"
    name: "HundredGigE0/0/0/4" # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port4"
    name: "HundredGigE0/0/0/8"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port5"
    name: "HundredGigE0/0/0/10"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port6"
    name: "HundredGigE0/0/0/18"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
    id: "port7"
    name: "HundredGigE0/0/0/26"  # Change this to the actual port name.
    speed: S_100GB   
  }
  ports {
   id: "port8"
   name: "HundredGigE0/0/0/30"  # Change this to the actual port name.
   speed: S_100GB   
  }
  ports {
   id: "port9"
   name: "HundredGigE0/0/0/32"  # Change this to the actual port name.
   speed: S_100GB   
  }
  ports {
    id: "port10"
    name: "FortyGigE0/0/0/5"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port11"
    name: "FortyGigE0/0/0/7"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port12"
    name: "FortyGigE0/0/0/9" # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port13"
    name: "FortyGigE0/0/0/12"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port14"
    name: "FortyGigE0/0/0/13"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port15"
    name: "FortyGigE0/0/0/14"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
    id: "port16"
    name: "FortyGigE0/0/0/16"  # Change this to the actual port name.
    speed: S_40GB   
  }
  ports {
   id: "port17"
   name: "FortyGigE0/0/0/22"  # Change this to the actual port name.
   speed: S_40GB   
  }
  ports {
   id: "port18"
   name: "FortyGigE0/0/0/24"  # Change this to the actual port name.
   speed: S_40GB   
  }
  ports {
   id: "port19"
   name: "FortyGigE0/0/0/28"  # Change this to the actual port name.
   speed: S_40GB   
  }
  ports {
   id: "port20"
   name: "FortyGigE0/0/0/34"  # Change this to the actual port name.
   speed: S_40GB   
  }   
  ports {
   id: "dut2_ate_port1"
   name: "TenGigE0/0/0/0/0"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut2_ate_port2"
   name: "TenGigE0/0/0/20/3"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut2_ate_port3"
   name: "TenGigE0/0/0/0/2"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut2_ate_port4"
   name: "TenGigE0/0/0/0/3"  # Change this to the actual port name.
   speed: S_10GB   
  }   
  ports {
   id: "dut2_ate_port5"
   name: "TenGigE0/0/0/20/0"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut2_ate_port6"
   name: "TenGigE0/0/0/20/1"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut2_ate_port7"
   name: "TenGigE0/0/0/20/2"  # Change this to the actual port name.
   speed: S_10GB   
  }
  ports {
   id: "dut2_ate_port8"
   name: "TenGigE0/0/0/0/1"  # Change this to the actual port name.
   speed: S_10GB   
  }      
}

ates {
  id: "ate"
  name: "10.85.84.155"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
   #linux
    target: "10.85.84.119"
    skip_verify: true
    username: "admin"
    password: "Admin@123"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "dut1_ate_port1"
    name: "10/9"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port2"
    name: "10/13"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port3"
    name: "10/12"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port4"
    name: "10/10"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port5"
    name: "10/14" # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port6"
    name: "10/15"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut1_ate_port7"
    name: "10/16"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
   id: "dut1_ate_port8"
   name: "10/11"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port1"
    name: "9/17"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port2"
    name: "9/24"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port3"
    name: "9/19"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port4"
    name: "9/20"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port5"
    name: "9/21" # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port6"
    name: "9/22"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
    id: "dut2_ate_port7"
    name: "9/23"  # Change this to the actual port name.
    speed: S_10GB
  }
  ports {
   id: "dut2_ate_port8"
   name: "9/18"  # Change this to the actual port name.
    speed: S_10GB
  }
}