# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.
#
###################################### DUT1 8808_FOX2506P5XE ######################################
#router static
# address-family ipv4 unicast
#  0.0.0.0/0 5.78.0.1
#  5.0.0.0/8 5.78.0.1
#  5.5.14.197/32 5.78.0.1
#  5.24.27.1/32 5.78.0.1
#  223.255.253.253/32 5.78.0.1
#  223.255.254.0/24 5.78.0.1
#  223.255.254.254/32 5.78.0.1
# !

#ipv4 virtual address 5.78.18.91/16
#interface MgmtEth0/RP0/CPU0/0
# ipv4 address 5.78.18.190 255.255.0.0
#!
#interface MgmtEth0/RP1/CPU0/0
# ipv4 address 5.78.18.191 255.255.0.0
#!

# telnet 10.85.84.46 2011
# telnet 10.85.84.46 2012

##Exec server:
#ssh ott2lab-as3

## Consoe server:
# telnet 10.85.84.46
# Pass1: roZes!23
# Pass2: roZes!23

# Username: cafyauto
# Password: cisco123


# Ixia:
# UI: 10.85.84.214 
# ixia (22-18-18)
# chasis 10.85.84.214 port2 and port6 to be breakout from 400 to 4*100
# Pass: Admin!@#123123

# Pxe config:
# ott22-pxe1
# /nobackup/moji/8000-x64.iso
# /etc/dhcp/dhcpd.config
# User: root
# Pass: roZes123 

# Proxy config
# ucs : 10.85.84.159
# user: root
# pass: roZes!23
# config: /etc/rinetd.conf
# requires killall -9 rinetd & rinetd after edit

options {
  username: "cafyauto"
  password: "cisco123"
  insecure: false 
  skip_verify: false
  trust_bundle_file: "$TRUST_BUNDLE_FILE"
  cert_file: "$CERT_FILE"
  key_file:  "$KEY_FILE"
}

duts {
  id: "dut1"
  name: "DUT1"  # Change this to the device hostname.
  # config:{
  #   gnmi_set_file: "$BASE_CONF_PATH"
  # }

  options {
    insecure: false 
    skip_verify: false
    mutual_tls: true
    username: "cafyauto"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
   target: "10.85.84.159:47402"
   #target: "10.85.84.159:9339" 
  }
  gnmi {
      target: "10.85.84.159:47402"
     # default grpc mapping : 57777  target: "10.85.84.159:47402"
     #target: "10.85.84.159:9339" 
  }

  gribi{
     # default grpc mapping : 57777  target: "10.85.84.159:47402"
     #target: "10.85.84.159:9340"
     target: "10.85.84.159:47402"
  }
  ssh{
    target: "10.85.84.159:47403"
  }
  p4rt{
     # default grpc mapping : 57777  target: "10.85.84.159:47402"
     #target: "10.85.84.159:9559"
     target: "10.85.84.159:47402"
  }
  
  gnsi{
     # default grpc mapping : 57777  target: "10.85.84.159:47402"
     #target: "10.85.84.159:9559"
     target: "10.85.84.159:47402"
  }
   # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "HundredGigE0/0/0/4"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "HundredGigE0/0/0/5"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "HundredGigE0/0/0/6" # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: HundredGigE0/0/0/7"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "HundredGigE0/0/0/8"  # Change this to the actual port name.
  }
  ports {
    id: "port6"
    name: "HundredGigE0/0/0/26"  # Change this to the actual port name.
  }
  ports {
    id: "port7"
    name: "HundredGigE0/0/0/27"  # Change this to the actual port name.
  }
  ports {
   id: "port8"
   name: "HundredGigE0/0/0/28"  # Change this to the actual port name.
  }
  ports {
   id: "port9"
   name: "HundredGigE0/0/0/29"  # Change this to the actual port name.
  }
  ports {
   id: "port10"
   name: "HundredGigE0/0/0/30"  # Change this to the actual port name.
  }
  ports {
   id: "port11"
   name: "FourHundredGigE0/0/0/34"  # Change this to the actual port name.
  }
  ports {
   id: "dut1_ate_port1"
   name: "TenGigE0/0/0/20/0"  # Change this to the actual port name.
  }  
  ports {
   id: "dut1_ate_port2"
   name: "TenGigE0/0/0/20/1"  # Change this to the actual port name.
  }  
  ports {
   id: "dut1_ate_port3"
   name: "TenGigE0/0/0/20/2"  # Change this to the actual port name.
  }  
  ports {
   id: "dut1_ate_port4"
   name: "TenGigE0/0/0/20/3"  # Change this to the actual port name.
  }           
}

###################################### DUT2 8201_FLM27400BFZ ######################################
#router static
# address-family ipv4 unicast
#  5.0.0.0/8 5.18.0.1
#  223.255.254.0/24 5.18.0.1

#interface MgmtEth0/RP0/CPU0/0
# ipv4 address 5.18.17.17 255.255.0.0
# no shut
#

## Management Virtual IP:
# ipv4 address 5.18.17.18

#telnet: RP0 -  telnet 10.85.84.47 2007

##Exec server:
#ssh ott2lab-as3

## Consoe server:
# telnet 10.85.84.47
# Pass1: lab
# Pass2: lab

# Username: cisco
# Password: cisco

duts {
  id: "dut2"
  name: "DUT2"  # Change this to the device hostname.

  options {
    insecure: false 
    skip_verify: true
    username: "cisco"
    password: "cisco"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
    target: "10.85.84.159:37777"
  }
  gnmi {
    target: "10.85.84.159:37777"
  }
  gribi{
    target: "10.85.84.159:37777"
  }
  ssh{
    target: "10.85.84.159:37778"
  }
  p4rt{
    target: "10.85.84.159:37777"
  }

# Before this binding can be used with a topology, add ports mapping
# from its topology ID to the actual port name on the device.
  
  ports {
    id: "port1"
    name: "HundredGigE0/0/0/4"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "HundredGigE0/0/0/5"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "HundredGigE0/0/0/6" # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: HundredGigE0/0/0/7"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "HundredGigE0/0/0/8"  # Change this to the actual port name.
  }
  ports {
    id: "port6"
    name: "HundredGigE0/0/0/26"  # Change this to the actual port name.
  }
  ports {
    id: "port7"
    name: "HundredGigE0/0/0/27"  # Change this to the actual port name.
  }
  ports {
   id: "port8"
   name: "HundredGigE0/0/0/28"  # Change this to the actual port name.
  }
  ports {
   id: "port9"
   name: "HundredGigE0/0/0/29"  # Change this to the actual port name.
  }
  ports {
   id: "port10"
   name: "HundredGigE0/0/0/30"  # Change this to the actual port name.
  }
  ports {
   id: "port11"
   name: "FourHundredGigE0/0/0/0"  # Change this to the actual port name.
  }
  ports {
   id: "dut2_ate_port1"
   name: "TenGigE0/0/0/20/0"  # Change this to the actual port name.
  }  
  ports {
   id: "dut2_ate_port2"
   name: "TenGigE0/0/0/20/1"  # Change this to the actual port name.
  }  
  ports {
   id: "dut2_ate_port3"
   name: "TenGigE0/0/0/20/2"  # Change this to the actual port name.
  }  
  ports {
   id: "dut2_ate_port4"
   name: "TenGigE0/0/0/20/3"  # Change this to the actual port name.
  }           
}

###################################### TGEN ######################################


ates {
  id: "ate"
  name: "10.85.84.155"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
   #linux
    target: "10.85.84.118"
    skip_verify: true
    username: "admin"
    password: "Admin@123"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "dut1_ate_port1"
    name: "9/17"  # Change this to the actual port name.
  }
  ports {
    id: "dut1_ate_port2"
    name: "9/18"  # Change this to the actual port name.
  }
  ports {
    id: "dut1_ate_port3"
    name: "9/19"  # Change this to the actual port name.
  }
  ports {
    id: "dut1_ate_port4"
    name: "9/20"  # Change this to the actual port name.
  }
  ports {
    id: "dut2_ate_port1"
    name: "9/21"  # Change this to the actual port name.
  }
  ports {
    id: "dut2_ate_port2"
    name: "9/22"  # Change this to the actual port name.
  }
  ports {
    id: "dut2_ate_port3"
    name: "9/23"  # Change this to the actual port name.
  }
  ports {
    id: "dut2_ate_port4"
    name: "9/24"  # Change this to the actual port name.
  }
}
