hostname DUT_8818
logging console debugging
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$EkwCU1Aj1sv.CU1.$GwgVbWTCCs1frOB2n0HnVEHEDvxzCdPE58ZTQflCOZARap7UCofmTY2CdmYJoRY2mHKCkAH/Qwu7cRDqiBFo.0
!
vrf mgmt
grpc
 vrf mgmt
 port 57777
!
line console
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 10.10.10.10 255.255.255.255
 ipv6 address 1::1/128
!
interface MgmtEth0/RP0/CPU0/0
 vrf mgmt
 ipv4 address dhcp
!
interface MgmtEth0/RP1/CPU0/0
 vrf mgmt
 ipv4 address dhcp
!
interface FourHundredGigE0/0/0/0
 no shut
!
interface FourHundredGigE0/0/0/1
 no shut
!
interface FourHundredGigE0/0/0/2
 no shut
!
interface FourHundredGigE0/0/0/3
 no shut
!
interface FourHundredGigE0/0/0/4
 no shut
!
interface FourHundredGigE0/0/0/5
 no shut
!
interface FourHundredGigE0/0/0/6
 no shut
!
interface FourHundredGigE0/0/0/7
 no shut
!
interface FourHundredGigE0/0/0/8
 no shut
!
interface FourHundredGigE0/0/0/9
 no shut
!
interface FourHundredGigE0/0/0/10
 no shut
!
interface FourHundredGigE0/0/0/11
 no shut
!
interface FourHundredGigE0/0/0/12
 no shut
!
interface FourHundredGigE0/0/0/13
 no shut
!
interface FourHundredGigE0/0/0/14
 no shut
!
interface FourHundredGigE0/0/0/15
 no shut
!
interface FourHundredGigE0/0/0/16
 no shut
!
interface FourHundredGigE0/1/0/0
 no shut
!
interface FourHundredGigE0/1/0/1
 no shut
!
interface FourHundredGigE0/1/0/2
 no shut
!
interface FourHundredGigE0/1/0/3
 no shut
!
interface FourHundredGigE0/1/0/4
 no shut
!
interface FourHundredGigE0/1/0/5
 no shut
!
interface FourHundredGigE0/1/0/6
 no shut
!
interface FourHundredGigE0/1/0/7
 no shut
!
interface FourHundredGigE0/1/0/8
 no shut
!
interface FourHundredGigE0/1/0/9
 no shut
!
interface FourHundredGigE0/1/0/10
 no shut
!
interface FourHundredGigE0/1/0/11
 no shut
!
interface FourHundredGigE0/1/0/12
 no shut
!
interface FourHundredGigE0/1/0/13
 no shut
!
interface FourHundredGigE0/1/0/14
 no shut
!
interface FourHundredGigE0/1/0/15
 no shut
!
interface FourHundredGigE0/1/0/16
 no shut
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 192.168.122.1
 !
!
vty-pool default 0 99 line-template default
!
cef proactive-arp-nd enable
cef platform load-balancing algorithm adjust auto-global
cef platform load-balancing extended-entropy auto-global
hw-module profile pbr vrf-redirect
ssh server v2
ssh server vrf default
ssh server vrf mgmt
ssh timeout 120
ssh server rate-limit 600
ssh server session-limit 110
end
