!! IOS XR Configuration 7.7.1.020G
!! Last configuration change at Fri Mar 11 18:16:28 2022 by cisco
!
hostname DUT
logging console disable
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$EkwCU1Aj1sv.CU1.$GwgVbWTCCs1frOB2n0HnVEHEDvxzCdPE58ZTQflCOZARap7UCofmTY2CdmYJoRY2mHKCkAH/Qwu7cRDqiBFo.0
!
grpc
 port 57777
!
line console
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
telemetry model-driven
 sensor-group test
  sensor-path openconfig-network-instance:network-instances/network-instance/afts
 !
!
vrf TE
!
vrf VRF1
!
vrf cust0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Bundle-Ether1
!
interface Bundle-Ether1.1
!
interface Bundle-Ether120
 ipv4 address 100.120.1.1 255.255.255.0
 mac-address 1.2.0
!
interface Bundle-Ether121
 ipv4 address 100.121.1.1 255.255.255.0
!
interface Bundle-Ether122
 ipv4 address 100.122.1.1 255.255.255.0
!
interface Bundle-Ether123
 ipv4 address 100.123.1.1 255.255.255.0
!
interface Bundle-Ether124
 ipv4 address 100.124.1.1 255.255.255.0
!
interface Bundle-Ether125
 ipv4 address 100.125.1.1 255.255.255.0
!
interface Bundle-Ether126
 ipv4 address 100.126.1.1 255.255.255.0
!
interface Bundle-Ether127
 ipv4 address 100.127.1.1 255.255.255.0
!
interface Bundle-Ether128
 ipv4 address 100.128.1.1 255.255.255.0
!
interface FourHundredGigE0/0/0/0
 no shut
!
interface FourHundredGigE0/0/0/1
 no shut
!
interface FourHundredGigE0/0/0/10
 bundle id 120 mode on
 no shut
!
interface FourHundredGigE0/0/0/11
 bundle id 121 mode on
 no shut
!
interface FourHundredGigE0/0/0/12
!
interface FourHundredGigE0/0/0/13
!
interface FourHundredGigE0/0/0/14
!
interface FourHundredGigE0/0/0/15
!
interface FourHundredGigE0/0/0/16
!
interface FourHundredGigE0/0/0/17
!
interface FourHundredGigE0/0/0/18
!
interface FourHundredGigE0/0/0/19
!
interface Loopback0
 ipv4 address 10.10.10.10 255.255.255.255
 ipv6 address 1::1/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address dhcp
!
interface MgmtEth0/RP1/CPU0/0
 ipv4 address dhcp
!
route-policy ALLOW
  pass
end-policy
!
router isis B4
 is-type level-2-only
 net 47.0001.0000.0000.0001.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Bundle-Ether120
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   metric 10
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface Bundle-Ether121
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   metric 10
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 65000
 nsr
 bgp router-id 1.1.1.1
 bgp graceful-restart
 address-family ipv4 unicast
  additional-paths receive
  additional-paths send
 !
 neighbor 100.120.1.2
  remote-as 64001
  local-as 63001
  tcp mtu-discovery
  ebgp-multihop 255
  description BGP_TEST
  address-family ipv4 unicast
   route-policy ALLOW in
   route-policy ALLOW out
  !
 !
 neighbor 100.121.1.2
  remote-as 64001
  local-as 63001
  tcp mtu-discovery
  ebgp-multihop 255
  description BGP_TEST
  address-family ipv4 unicast
   route-policy ALLOW in
   route-policy ALLOW out
  !
router static
 address-family ipv4 unicast
  0.0.0.0/0 192.168.122.1
 !
!
vty-pool default 0 99 line-template default
!
cef proactive-arp-nd enable
hw-module profile pbr vrf-redirect
ssh server v2
ssh server vrf default
ssh timeout 120
ssh server rate-limit 600
ssh server session-limit 110
cef proactive-arp-nd enable
end
