name: "arista-ceos"
nodes: {
  name: "dut"
  type: ARISTA_CEOS
  config: {
    config_path: "/mnt/flash"
    config_file: "startup-config"
    file: "arista_ceos.config"
    image: "us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/ceos:4.28.0F-26265162"
    cert: {
      self_signed: {
        cert_name: "gnmiCert.pem"
        key_name: "gnmiCertKey.pem"
        key_size: 4096
      }
    }
  }
  services: {
    key: 22
    value: {
      name: "ssh"
      inside: 22
      outside: 22
    }
  }
  services: {
    key: 6030
    value: {
      name: "gnmi"
      inside: 6030
      outside: 6030
    }
  }
  services: {
    key: 6040
    value: {
      name: "gribi"
      inside: 6040
      outside: 6040
    }
  }
}
