name: "ixia-c-2"
nodes: {
    name: "otg"
    type: IXIA_TG
    version: "0.0.1-2773-local"
    services: {
        key: 443
        value: {
            name: "https"
            inside: 443
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
}
nodes: {
    name: "vxr"
    type: CISCO_E8000
    vendor: CISCO
    model:"8201"
    os: "ios-xr"
    config: {
        file: "init_cisco.config"
        image: "us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/cisco:c8201"
        init_image: "networkop/init-wait:latest"
    }
    constraints:{
        key: "memory"
        value: "4Gi"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services:{
        key: 57400 
        value: {
            name: "gnmi"
            inside: 57400
        }
    }
    interfaces: {
        key: "eth1"
        value: {
          name: "GigabitEthernet0/0/0/0"
        }
    }
    interfaces: {
        key: "eth2"
        value: {
          name: "GigabitEthernet0/0/0/1"
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "vxr"
    z_int: "eth1"
}
links: {
    a_node: "vxr"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth2"
}
