name: "juniper-cptx-lag"
nodes: {
    name: "dut"
    vendor: JUNIPER
    model: "cptx"
    os: "evo"
    config: {
        image: "cptx:latest"
        config_path: "/home/evo/configdisk"
        config_file: "juniper.conf"
        file: "juniper_cptx.config"
        cert: {
            self_signed: {
                cert_name: "grpc-server-cert"
                key_name: "N/A"
                key_size: 4096
            }
        }
    }
    interfaces: {
        key: "eth12"
        value: {
          name: "et-0/0/1:0"
        }
    }
    interfaces: {
        key: "eth20"
        value: {
          name: "et-0/0/2:0"
        }
    }
    interfaces: {
        key: "eth28"
        value: {
          name: "et-0/0/3:0"
        }
    }
    interfaces: {
        key: "eth36"
        value: {
          name: "et-0/0/4:0"
        }
    }
    services: {
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services: {
        key: 9337
        value: {
            name: "gnoi"
            inside: 32767
        }
    }
    services: {
        key: 9339
        value: {
            name: "gnmi"
            inside: 32767
        }
    }
    services: {
        key: 9340
        value: {
            name: "gribi"
            inside: 32767
        }
    }
    services: {
        key: 9559
        value: {
            name: "p4rt"
            inside: 32767
        }
    }
}
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "0.0.1-9999" # Please update this with the local version from ixiatg-configmap.yaml
    services: {
        key: 8443
        value: {
            name: "https"
            inside: 8443
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
    interfaces: {
        key: "eth1"
    }
    interfaces: {
        key: "eth2"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            group: "lag"
        }
    }
}
links: {
    a_node: "dut"
    a_int: "eth12"
    z_node: "otg"
    z_int: "eth1"
}
links: {
    a_node: "dut"
    a_int: "eth20"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "dut"
    a_int: "eth28"
    z_node: "otg"
    z_int: "eth3"
}
links: {
    a_node: "dut"
    a_int: "eth36"
    z_node: "otg"
    z_int: "eth4"
}
