name: "juniper-ixia"
nodes: {
    name: "cptx1"
    vendor: JUNIPER
    model: "cptx"
    os: "evo"
    config: {
      image: "cptx:latest"
      config_path: "/home/evo/configdisk"
      config_file: "juniper.conf"
      file: "juniper.config"
    }
    interfaces: {
        key: "eth12"
        value: {
          name: "et-0/0/1:0"
        }
    }
    interfaces: {
        key: "eth20"
        value: {
          name: "et-0/0/2:0"
        }
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services:{
        key: 23
        value: {
            inside: 23
        }
    }

    services:{
        key: 21
        value: {
            name: "ftp"
            inside: 21
        }
    }
    services:{
        key: 20
        value: {
            inside: 20
        }
    }
    services:{
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
}
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "0.0.1-3423"
    services: {
        key: 443
        value: {
            name: "https"
            inside: 443
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "cptx1"
    z_int: "eth12"
}
links: {
    a_node: "otg"
    a_int: "eth2"
    z_node: "cptx1"
    z_int: "eth20"
}
