name: "nokia-srl"
nodes: {
    name: "dut1"
    type: NOKIA_SRL
    config: {
        file: "nokia_srl.json"
        cert: {
            self_signed: {
                cert_name: "kne-profile",
                key_name: "N/A",
                key_size: 4096,
            }
        }
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services:{
        key: 57400
        value: {
            name: "gnmi"
            inside: 57400
        }
    }
}
nodes: {
    name: "dut2"
    type: NOKIA_SRL
    config: {
        file: "nokia_srl.json"
        cert: {
            self_signed: {
                cert_name: "kne-profile",
                key_name: "N/A",
                key_size: 4096,
            }
        }
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services:{
        key: 57400
        value: {
            name: "gnmi"
            inside: 57400
        }
    }
}

links: {
    a_node: "dut1"
    a_int: "e1-1"
    z_node: "dut2"
    z_int: "e1-1"
}
links: {
    a_node: "dut1"
    a_int: "e1-2"
    z_node: "dut2"
    z_int: "e1-2"
}
links: {
    a_node: "dut1"
    a_int: "e1-3"
    z_node: "dut2"
    z_int: "e1-3"
}
links: {
    a_node: "dut1"
    a_int: "e1-4"
    z_node: "dut2"
    z_int: "e1-4"
}
