name: "nokia-srlinux-lag"
nodes: {
    name: "dut"
    vendor: NOKIA
    model: "ixr10"
    config: {
        image: "ghcr.io/nokia/srlinux:latest"
        file: "nokia_srlinux.config"
        cert: {
            self_signed: {
                cert_name: "kne-profile"
                key_name: "N/A"
                key_size: 4096
            }
        }
    }
    services: {
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services: {
        key: 9337
        value: {
            name: "gnoi"
            inside: 57400
        }
    }
    services: {
        key: 9339
        value: {
            name: "gnmi"
            inside: 57400
        }
    }
    services: {
        key: 9340
        value: {
            name: "gribi"
            inside: 57401
        }
    }
    services: {
        key: 9559
        value: {
            name: "p4rt"
            inside: 9559
        }
    }
    interfaces: {
        key: "e1-1"
        value: {
            name: "ethernet-1/1"
        }
    }
    interfaces: {
        key: "e1-2"
        value: {
            name: "ethernet-1/2"
        }
    }
    interfaces: {
        key: "e1-3"
        value: {
            name: "ethernet-1/3"
        }
    }
    interfaces: {
        key: "e1-4"
        value: {
            name: "ethernet-1/4"
        }
    }
}
interfaces: {
        key: "eth1"
    }
    interfaces: {
        key: "eth2"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth3"
        value: {
            group: "lag"
        }
    }
    interfaces: {
        key: "eth4"
        value: {
            group: "lag"
        }
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "dut"
    z_int: "e1-1"
}
links: {
    a_node: "dut"
    a_int: "e1-2"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "dut"
    a_int: "e1-3"
    z_node: "otg"
    z_int: "eth3"
}
links: {
    a_node: "dut"
    a_int: "e1-4"
    z_node: "otg"
    z_int: "eth4"
}
