name: "nokia-srlinux-dutdut"
nodes: {
    name: "dut1"
    vendor: NOKIA
    model: "ixr10"
    config: {
        image: "ghcr.io/nokia/srlinux:latest"
        file: "nokia_srlinux.config"
        cert: {
            self_signed: {
                cert_name: "kne-profile"
                key_name: "N/A"
                key_size: 4096
            }
        }
    }
    services: {
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services: {
        key: 9337
        value: {
            name: "gnoi"
            inside: 57400
        }
    }
    services: {
        key: 9339
        value: {
            name: "gnmi"
            inside: 57400
        }
    }
    services: {
        key: 9340
        value: {
            name: "gribi"
            inside: 57401
        }
    }
    services: {
        key: 9559
        value: {
            name: "p4rt"
            inside: 9559
        }
    }
    interfaces: {
        key: "e1-1"
        value: {
            name: "ethernet-1/1"
        }
    }
}
nodes: {
    name: "dut2"
    vendor: NOKIA
    model: "ixr10"
    config: {
        image: "ghcr.io/nokia/srlinux:latest"
        file: "nokia_srlinux.config"
        cert: {
            self_signed: {
                cert_name: "kne-profile"
                key_name: "N/A"
                key_size: 4096
            }
        }
    }
    services: {
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services: {
        key: 9337
        value: {
            name: "gnoi"
            inside: 57400
        }
    }
    services: {
        key: 9339
        value: {
            name: "gnmi"
            inside: 57400
        }
    }
    services: {
        key: 9340
        value: {
            name: "gribi"
            inside: 57401
        }
    }
    services: {
        key: 9559
        value: {
            name: "p4rt"
            inside: 9559
        }
    }
    interfaces: {
        key: "e1-1"
        value: {
            name: "ethernet-1/1"
        }
    }
}
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "0.0.1-9999" # Please update this with the local version from ixiatg-configmap.yaml
    services: {
        key: 8443
        value: {
            name: "https"
            inside: 8443
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
}
links: {
    a_node: "dut1"
    a_int: "e1-1"
    z_node: "dut2"
    z_int: "e1-1"
}
