options {
  username: "cafyauto"
  password: "cisco123"
}

duts {
  id: "dut"
  name: "SFD-DUT4"
  vendor: CISCO
  hardware_model: "CISCO-8808"
  config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }
  options {
    insecure: false
    skip_verify: true
    username: "cafyauto"
    password: "cisco123"
  }

  gnoi{
    target: "10.85.104.108:57400"
  }
  gnmi {
    target: "10.85.104.108:57400"
  }
  gribi{
    target: "10.85.104.108:57400"
  }
  ssh{
    target: "10.85.104.108:22"
  }
  p4rt{
    target: "10.85.104.108:57400"
  }

  ports {
    id: "port1"
    name: "TenGigE0/0/0/2/0"
    speed: S_10GB
  }
  ports {
    id: "port2"
    name: "TenGigE0/0/0/2/1"
    speed: S_10GB
  }
  ports {
    id: "port3"
    name: "TenGigE0/0/0/2/2"
    speed: S_10GB
  }
  ports {
    id: "port4"
    name: "TenGigE0/0/0/2/3"
    speed: S_10GB
  }
  ports {
    id: "port5"
    name: "TenGigE0/0/0/35/0"
    speed: S_10GB
  }
  ports {
    id: "port6"
    name: "TenGigE0/0/0/35/1"
    speed: S_10GB
  }
  ports {
    id: "port7"
    name: "TenGigE0/0/0/35/2"
    speed: S_10GB
  }
  ports {
    id: "port8"
    name: "TenGigE0/0/0/35/3"
    speed: S_10GB
  }
}

ates {
  id: "ate"
  name: "10.85.104.101"

  ixnetwork {
    target: "10.85.104.101"
    skip_verify: true
    username: "admin"
    password: "IxNetwork2022!"
  }

  ports {
    id: "port1"  name: "1/17" speed: S_10GB
  }
  ports {
    id: "port2"  name: "1/18" speed: S_10GB
  }
  ports {
    id: "port3"  name: "1/19" speed: S_10GB
  }
  ports {
    id: "port4"  name: "1/20" speed: S_10GB
  }
  ports {
    id: "port5"  name: "1/21" speed: S_10GB
  }
  ports {
    id: "port6"  name: "1/22" speed: S_10GB
  }
  ports {
    id: "port7"  name: "1/23" speed: S_10GB
  }
  ports {
    id: "port8"  name: "1/24" speed: S_10GB
  }
}
