# proto-file: github.com/openconfig/kne/proto/topo.proto
# proto-message: Topology
name: "openconfig-lemming-dutdut"
nodes: {
    name: "dut1"
    vendor: OPENCONFIG
    model: "LEMMING"
}
nodes: {
    name: "dut2"
    vendor: OPENCONFIG
    model: "LEMMING"
}
links: {
    a_node: "dut1"
    a_int: "eth1"
    z_node: "dut2"
    z_int: "eth1"
}
links: {
    a_node: "dut1"
    a_int: "eth2"
    z_node: "dut2"
    z_int: "eth2"
}
links: {
    a_node: "dut1"
    a_int: "eth3"
    z_node: "dut2"
    z_int: "eth3"
}
links: {
    a_node: "dut1"
    a_int: "eth4"
    z_node: "dut2"
    z_int: "eth4"
}
