# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.
#
#router static
# address-family ipv4 unicast
#   0.0.0.0/0 10.85.84.1\n"
# !

#ipv4 virtual address 10.85.84.236/24
#interface MgmtEth0/RP0/CPU0/0
# ipv4 address 10.85.84.234 255.255.0.0
#!         
#interface MgmtEth0/RP1/CPU0/0
# ipv4 address 10.85.84.235 255.255.0.0
#!

# telnet 10.85.84.53 2005
# telnet 10.85.84.53 2006

##Exec server:
#ssh ott2lab-as3

## Consoe server:
# telnet 10.85.84.53
# Pass1: lab
# Pass2: lab

# Username: cafyauto
# Password: cisco123


# Ixia:
# UI: 10.85.84.214 
# ixia (22-18-18)
# chasis 10.85.84.214 port2 and port6 to be breakout from 400 to 4*100
# Pass: Admin!@#123123

# Pxe config:
# ott22-pxe1
# /nobackup/moji/8000-x64.iso
# /etc/dhcp/dhcpd.config
# User: root
# Pass: roZes123 

# Proxy config
# ucs : 10.85.84.159
# user: root
# pass: roZes!23
# config: /etc/rinetd.conf
# requires killall -9 rinetd & rinetd after edit

options {
  username: "cafyauto"
  password: "cisco123"
  insecure: false 
  skip_verify: false
  trust_bundle_file: "$TRUST_BUNDLE_FILE"
  cert_file: "$CERT_FILE"
  key_file:  "$KEY_FILE"
}

duts {
  id: "dut"
  name: "SF-D_DUT2"  # Change this to the device hostname.
  vendor: CISCO
  hardware_model: "CISCO-8808"
  config:{
    gnmi_set_file: "$BASE_CONF_PATH"
  }
 
  options {
    insecure: false 
    skip_verify: false
    mutual_tls: true
    username: "cafyauto"
    password: "cisco123"
  }

  # Options specific to gNMI.  Remove if not needed.
  gnoi{
   target: "10.85.84.236:57777"
  }
  gnmi {
      target: "10.85.84.236:57777"
  }
  gribi{
     target: "10.85.84.236:57777"
  }
  ssh{
    target: "10.85.84.236:22"
    skip_verify: true
  }
  p4rt{
     target: "10.85.84.236:57777"
  }
  gnsi{
     target: "10.85.84.236:57777"
  }

# Before this binding can be used with a topology, add ports mapping
# from its topology ID to the actual port name on the device.
  
  ports {
    id: "port1"
    name: "TenGigE0/0/0/0/0"  # Change this to the actual port name.
     speed: S_10GB 
  }
  ports {
    id: "port2"
    name: "TenGigE0/0/0/20/3"  # Change this to the actual port name.
    speed: S_10GB 
  }
  ports {
    id: "port3"
    name: "TenGigE0/0/0/0/2" # Change this to the actual port name.
    speed: S_10GB 
  }
  ports {
    id: "port4"
    name: "TenGigE0/0/0/0/3"  # Change this to the actual port name.
    speed: S_10GB 
  }
  ports {
   id: "port5"
   name: "TenGigE0/0/0/20/0"  # Change this to the actual port name.
   speed: S_10GB 
  }
  ports {
   id: "port6"
   name: "TenGigE0/0/0/20/1"  # Change this to the actual port name.
   speed: S_10GB 
  }
  ports {
   id: "port7"
   name: "TenGigE0/0/0/20/2"  # Change this to the actual port name.
   speed: S_10GB 
  }
  ports {
   id: "port8"
   name: "TenGigE0/0/0/0/1"  # Change this to the actual port name.
   speed: S_10GB 
  }
}

ates {
  id: "ate"
  name: "10.85.84.155"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  ixnetwork {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
   #linux
    target: "10.85.84.119"
    skip_verify: true
    username: "admin"
    password: "Admin@123"
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "9/17"  # Change this to the actual port name.
    speed: S_10GB 
  }
  ports {
    id: "port2"
    name: "9/24"  # Change this to the actual port name.
    speed: S_10GB 
  }
  ports {
    id: "port3"
    name: "9/19"  # Change this to the actual port name.
    speed: S_10GB 
  }
  ports {
    id: "port4"
    name: "9/20"  # Change this to the actual port name.
    speed: S_10GB 
  }
  ports {
   id: "port5"
   name: "9/21" # Change this to the actual port name.
   speed: S_10GB 
  }
  ports {
   id: "port6"
   name: "9/22"  # Change this to the actual port name.
   speed: S_10GB 
  }
  ports {
   id: "port7"
   name: "9/23"  # Change this to the actual port name.
   speed: S_10GB 
  }
  ports {
   id: "port8"
   name: "9/18"  # Change this to the actual port name.
   speed: S_10GB 
  }
}
